#Test Results (version 2)
#Fri Aug 30 00:22:13 CST 2024
#-----testdescription-----
$file=/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1/TestLRUCache.java
$root=/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg
keywords=othervm driver
library=/test/lib /
modules=java.base/jdk.internal.misc java.management/sun.management
requires=vm.gc.G1
run=USER_SPECIFIED build jdk.test.whitebox.WhiteBox\nUSER_SPECIFIED driver jdk.test.lib.helpers.ClassFileInstaller jdk.test.whitebox.WhiteBox\nUSER_SPECIFIED main/othervm -Xbootclasspath/a\:. -XX\:+UseG1GC -XX\:+UnlockDiagnosticVMOptions -XX\:+WhiteBoxAPI  gc.g1.TestLRUCache\n
source=TestLRUCache.java
title=Test g1 phrases with LRU Cache case

#-----environment-----

#-----testresult-----
description=file\:/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1/TestLRUCache.java
elapsed=23306 0\:00\:23.306
end=Fri Aug 30 00\:22\:13 CST 2024
environment=regtest
execStatus=Passed. Execution successful
harnessLoaderMode=Classpath Loader
harnessVariety=Full Bundle
hostname=HP-Laptop
javatestOS=Linux 6.8.0-40-generic (amd64)
javatestVersion=6.0-ea+b24-2024-08-17-${BUILT_FROM_COMMIT}
jtregVersion=jtreg 7.3.1 dev 1
modules=java.base/jdk.internal.misc java.management/sun.management
script=com.sun.javatest.regtest.exec.RegressionScript
sections=script_messages build build driver build compile main
start=Fri Aug 30 00\:21\:50 CST 2024
test=gc/g1/TestLRUCache.java
testJDK=/home/yachen/code/java/TencentKona-17/build/linux-x86_64-server-release/jdk
testJDK_OS=[name\:Linux,arch\:amd64,version\:6.8.0-40-generic,family\:linux,simple_arch\:x64,simple_version\:6.8,processors\:32,maxMemory\:31213707264,maxSwap\:20479733760]
testJDK_os.arch=amd64
testJDK_os.name=Linux
testJDK_os.version=6.8.0-40-generic
totalTime=23309
user.name=yachen
work=/home/yachen/code/java/TencentKona-17/JTwork/gc/g1

#section:script_messages
----------messages:(10/674)----------
JDK under test: /home/yachen/code/java/TencentKona-17/build/linux-x86_64-server-release/jdk
openjdk version "17.0.11-internal" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11-internal+0-adhoc.yachen.TencentKona-17)
OpenJDK 64-Bit Server VM (build 17.0.11-internal+0-adhoc.yachen.TencentKona-17, mixed mode)
Library /test/lib; kind: packages
   source directory: /home/yachen/code/java/TencentKona-17/test/lib
   class directory: /home/yachen/code/java/TencentKona-17/JTwork/classes/test/lib
Library /; kind: packages
   source directory: /home/yachen/code/java/TencentKona-17/test/hotspot/jtreg
   class directory: /home/yachen/code/java/TencentKona-17/JTwork/classes

#section:build
----------messages:(5/216)----------
command: build jdk.test.whitebox.WhiteBox
reason: User specified action: run build jdk.test.whitebox.WhiteBox 
started: Fri Aug 30 00:21:50 CST 2024
finished: Fri Aug 30 00:21:50 CST 2024
elapsed time (seconds): 0.0
result: Passed. All files up to date

#section:build
----------messages:(5/199)----------
command: build jdk.test.lib.helpers.ClassFileInstaller
reason: Named class compiled on demand
started: Fri Aug 30 00:21:50 CST 2024
finished: Fri Aug 30 00:21:50 CST 2024
elapsed time (seconds): 0.0
result: Passed. All files up to date

#section:driver
----------messages:(7/499)----------
command: driver jdk.test.lib.helpers.ClassFileInstaller jdk.test.whitebox.WhiteBox
reason: User specified action: run driver jdk.test.lib.helpers.ClassFileInstaller jdk.test.whitebox.WhiteBox 
started: Fri Aug 30 00:21:50 CST 2024
Mode: othervm
Additional options from @modules: --add-modules java.base,java.management --add-exports java.base/jdk.internal.misc=ALL-UNNAMED --add-exports java.management/sun.management=ALL-UNNAMED
finished: Fri Aug 30 00:21:50 CST 2024
elapsed time (seconds): 0.152
----------configuration:(5/175)----------
Boot Layer
  add modules: java.base java.management      
  add exports: java.base/jdk.internal.misc    ALL-UNNAMED
               java.management/sun.management ALL-UNNAMED

----------System.out:(0/0)----------
----------System.err:(1/15)----------
STATUS:Passed.
----------rerun:(40/2842)*----------
cd /home/yachen/code/java/TencentKona-17/JTwork/scratch && \\
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus \\
DESKTOP_SESSION=ubuntu \\
DISPLAY=:1 \\
GDMSESSION=ubuntu \\
GNOME_DESKTOP_SESSION_ID=this-is-deprecated \\
GNOME_SHELL_SESSION_MODE=ubuntu \\
HOME=/home/yachen \\
LANG=zh_CN.UTF-8 \\
PATH=/bin:/usr/bin:/usr/sbin \\
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg \\
XDG_CURRENT_DESKTOP=Unity \\
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop \\
XDG_MENU_PREFIX=gnome- \\
XDG_RUNTIME_DIR=/run/user/1000 \\
XDG_SESSION_CLASS=user \\
XDG_SESSION_DESKTOP=ubuntu \\
XDG_SESSION_TYPE=x11 \\
XMODIFIERS=@im=fcitx \\
CLASSPATH=/home/yachen/code/java/TencentKona-17/JTwork/classes/gc/g1/TestLRUCache.d:/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1:/home/yachen/code/java/TencentKona-17/JTwork/classes/test/lib:/home/yachen/code/java/TencentKona-17/test/lib:/home/yachen/code/java/TencentKona-17/JTwork/classes:/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg:/home/yachen/software/jtreg/lib/javatest.jar:/home/yachen/software/jtreg/lib/jtreg.jar \\
    /home/yachen/code/java/TencentKona-17/build/linux-x86_64-server-release/jdk/bin/java \\
        -Dtest.vm.opts= \\
        -Dtest.tool.vm.opts= \\
        -Dtest.compiler.opts= \\
        -Dtest.java.opts= \\
        -Dtest.jdk=/home/yachen/code/java/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -Dcompile.jdk=/home/yachen/code/java/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.root=/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg \\
        -Dtest.name=gc/g1/TestLRUCache.java \\
        -Dtest.file=/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1/TestLRUCache.java \\
        -Dtest.src=/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1 \\
        -Dtest.src.path=/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1:/home/yachen/code/java/TencentKona-17/test/lib:/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg \\
        -Dtest.classes=/home/yachen/code/java/TencentKona-17/JTwork/classes/gc/g1/TestLRUCache.d \\
        -Dtest.class.path=/home/yachen/code/java/TencentKona-17/JTwork/classes/gc/g1/TestLRUCache.d:/home/yachen/code/java/TencentKona-17/JTwork/classes/test/lib:/home/yachen/code/java/TencentKona-17/JTwork/classes \\
        -Dtest.modules='java.base/jdk.internal.misc java.management/sun.management' \\
        --add-modules java.base,java.management \\
        --add-exports java.base/jdk.internal.misc=ALL-UNNAMED \\
        --add-exports java.management/sun.management=ALL-UNNAMED \\
        com.sun.javatest.regtest.agent.MainWrapper /home/yachen/code/java/TencentKona-17/JTwork/gc/g1/TestLRUCache.d/driver.0.jta jdk.test.whitebox.WhiteBox
result: Passed. Execution successful

#section:build
----------messages:(7/226)----------
command: build gc.g1.TestLRUCache
reason: Named class compiled on demand
started: Fri Aug 30 00:21:50 CST 2024
Test directory:
  compile: gc.g1.TestLRUCache
finished: Fri Aug 30 00:21:51 CST 2024
elapsed time (seconds): 0.597
result: Passed. Build successful

#section:compile
----------messages:(7/454)----------
command: compile /home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1/TestLRUCache.java
reason: .class file out of date or does not exist
started: Fri Aug 30 00:21:50 CST 2024
Additional options from @modules: --add-modules java.base,java.management --add-exports java.base/jdk.internal.misc=ALL-UNNAMED --add-exports java.management/sun.management=ALL-UNNAMED
Mode: othervm
finished: Fri Aug 30 00:21:51 CST 2024
elapsed time (seconds): 0.596
----------configuration:(12/725)----------
javac compilation environment
  add modules: java.base java.management      
  add exports: java.base/jdk.internal.misc    ALL-UNNAMED
               java.management/sun.management ALL-UNNAMED
  source path: /home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1 
               /home/yachen/code/java/TencentKona-17/test/lib 
               /home/yachen/code/java/TencentKona-17/test/hotspot/jtreg 
  class path:  /home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1 
               /home/yachen/code/java/TencentKona-17/JTwork/classes/gc/g1/TestLRUCache.d 
               /home/yachen/code/java/TencentKona-17/JTwork/classes/test/lib 
               /home/yachen/code/java/TencentKona-17/JTwork/classes 

----------rerun:(36/2165)*----------
cd /home/yachen/code/java/TencentKona-17/JTwork/scratch && \\
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus \\
DESKTOP_SESSION=ubuntu \\
DISPLAY=:1 \\
GDMSESSION=ubuntu \\
GNOME_DESKTOP_SESSION_ID=this-is-deprecated \\
GNOME_SHELL_SESSION_MODE=ubuntu \\
HOME=/home/yachen \\
LANG=zh_CN.UTF-8 \\
PATH=/bin:/usr/bin:/usr/sbin \\
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg \\
XDG_CURRENT_DESKTOP=Unity \\
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop \\
XDG_MENU_PREFIX=gnome- \\
XDG_RUNTIME_DIR=/run/user/1000 \\
XDG_SESSION_CLASS=user \\
XDG_SESSION_DESKTOP=ubuntu \\
XDG_SESSION_TYPE=x11 \\
XMODIFIERS=@im=fcitx \\
    /home/yachen/code/java/TencentKona-17/build/linux-x86_64-server-release/jdk/bin/javac \\
        -J-Dtest.vm.opts= \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.compiler.opts= \\
        -J-Dtest.java.opts= \\
        -J-Dtest.jdk=/home/yachen/code/java/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -J-Dcompile.jdk=/home/yachen/code/java/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.root=/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg \\
        -J-Dtest.name=gc/g1/TestLRUCache.java \\
        -J-Dtest.file=/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1/TestLRUCache.java \\
        -J-Dtest.src=/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1 \\
        -J-Dtest.src.path=/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1:/home/yachen/code/java/TencentKona-17/test/lib:/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg \\
        -J-Dtest.classes=/home/yachen/code/java/TencentKona-17/JTwork/classes/gc/g1/TestLRUCache.d \\
        -J-Dtest.class.path=/home/yachen/code/java/TencentKona-17/JTwork/classes/gc/g1/TestLRUCache.d:/home/yachen/code/java/TencentKona-17/JTwork/classes/test/lib:/home/yachen/code/java/TencentKona-17/JTwork/classes \\
        -J-Dtest.modules='java.base/jdk.internal.misc java.management/sun.management' \\
        @/home/yachen/code/java/TencentKona-17/JTwork/gc/g1/TestLRUCache.d/compile.1.jta
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(7/591)----------
command: main -Xbootclasspath/a:. -XX:+UseG1GC -XX:+UnlockDiagnosticVMOptions -XX:+WhiteBoxAPI gc.g1.TestLRUCache
reason: User specified action: run main/othervm -Xbootclasspath/a:. -XX:+UseG1GC -XX:+UnlockDiagnosticVMOptions -XX:+WhiteBoxAPI gc.g1.TestLRUCache 
started: Fri Aug 30 00:21:51 CST 2024
Mode: othervm [/othervm specified]
Additional options from @modules: --add-modules java.base,java.management --add-exports java.base/jdk.internal.misc=ALL-UNNAMED --add-exports java.management/sun.management=ALL-UNNAMED
finished: Fri Aug 30 00:22:13 CST 2024
elapsed time (seconds): 22.432
----------configuration:(5/175)----------
Boot Layer
  add modules: java.base java.management      
  add exports: java.base/jdk.internal.misc    ALL-UNNAMED
               java.management/sun.management ALL-UNNAMED

----------System.out:(1048/79423)----------
Command line: [/home/yachen/code/java/TencentKona-17/build/linux-x86_64-server-release/jdk/bin/java -cp /home/yachen/code/java/TencentKona-17/JTwork/classes/gc/g1/TestLRUCache.d:/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1:/home/yachen/code/java/TencentKona-17/JTwork/classes/test/lib:/home/yachen/code/java/TencentKona-17/test/lib:/home/yachen/code/java/TencentKona-17/JTwork/classes:/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg:/home/yachen/software/jtreg/lib/javatest.jar:/home/yachen/software/jtreg/lib/jtreg.jar -Xbootclasspath/a:. -XX:+UseG1GC -Xms1024m -Xmx1024m -XX:+UnlockDiagnosticVMOptions -XX:+WhiteBoxAPI -Xlog:gc* gc.g1.GCTest ]
[2024-08-29T16:21:51.619574319Z] Gathering output for process 27981
[0.002s][info][gc] Using G1
[0.012s][info][gc,init] Version: 17.0.11-internal+0-adhoc.yachen.TencentKona-17 (release)
[0.012s][info][gc,init] CPUs: 32 total, 32 available
[0.012s][info][gc,init] Memory: 29767M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.012s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.012s][info][gc,init] Heap Region Size: 1M
[0.012s][info][gc,init] Heap Min Capacity: 1G
[0.012s][info][gc,init] Heap Initial Capacity: 1G
[0.012s][info][gc,init] Heap Max Capacity: 1G
[0.012s][info][gc,init] Pre-touch: Disabled
[0.012s][info][gc,init] Parallel Workers: 23
[0.012s][info][gc,init] Concurrent Workers: 6
[0.012s][info][gc,init] Concurrent Refinement Workers: 23
[0.012s][info][gc,init] Periodic GC: Disabled
[0.012s][info][gc,metaspace] CDS archive(s) not mapped
[0.012s][info][gc,metaspace] Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
[0.012s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000
[INFO] Cache initialized. Size: 157286 objects.
[INFO] Iteration: 0
[INFO] JVM Uptime: 0.10 seconds, OldGen Region Count: 0, OldGen Used Memory: 0.00 MB, Estimated memory to be freed: 0.00 MB, Estimated OldGen object count: 0
[INFO] Number of keys in OldGen: 0, Gap with estimated OldGen object: 0 (0 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 0 
 [0.135s][info][gc,start    ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[0.137s][info][gc,task     ] GC(0) Using 23 workers of 23 for evacuation
[0.149s][info][gc,phases   ] GC(0)   Pre Evacuate Collection Set: 0.1ms
[0.149s][info][gc,phases   ] GC(0)   Merge Heap Roots: 0.1ms
[0.149s][info][gc,phases   ] GC(0)   Evacuate Collection Set: 11.1ms
[0.149s][info][gc,phases   ] GC(0)   Post Evacuate Collection Set: 0.3ms
[0.149s][info][gc,phases   ] GC(0)   Other: 2.4ms
[0.149s][info][gc,heap     ] GC(0) Eden regions: 51->0(44)
[0.149s][info][gc,heap     ] GC(0) Survivor regions: 0->7(7)
[0.149s][info][gc,heap     ] GC(0) Old regions: 0->39
[0.149s][info][gc,heap     ] GC(0) Archive regions: 0->0
[0.149s][info][gc,heap     ] GC(0) Humongous regions: 2->2
[0.149s][info][gc,metaspace] GC(0) Metaspace: 7914K(8128K)->7914K(8128K) NonClass: 7182K(7296K)->7182K(7296K) Class: 732K(832K)->732K(832K)
[0.149s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 53M->47M(1024M) 14.003ms
[0.149s][info][gc,cpu      ] GC(0) User=0.03s Sys=0.09s Real=0.02s
[0.153s][info][gc,start    ] GC(1) Pause Young (Normal) (G1 Evacuation Pause)
[0.153s][info][gc,task     ] GC(1) Using 23 workers of 23 for evacuation
[0.164s][info][gc,phases   ] GC(1)   Pre Evacuate Collection Set: 0.2ms
[0.164s][info][gc,phases   ] GC(1)   Merge Heap Roots: 0.1ms
[0.164s][info][gc,phases   ] GC(1)   Evacuate Collection Set: 10.3ms
[0.164s][info][gc,phases   ] GC(1)   Post Evacuate Collection Set: 0.2ms
[0.164s][info][gc,phases   ] GC(1)   Other: 0.1ms
[0.164s][info][gc,heap     ] GC(1) Eden regions: 44->0(44)
[0.164s][info][gc,heap     ] GC(1) Survivor regions: 7->7(7)
[0.164s][info][gc,heap     ] GC(1) Old regions: 39->82
[0.164s][info][gc,heap     ] GC(1) Archive regions: 0->0
[0.164s][info][gc,heap     ] GC(1) Humongous regions: 2->2
[0.164s][info][gc,metaspace] GC(1) Metaspace: 7914K(8128K)->7914K(8128K) NonClass: 7182K(7296K)->7182K(7296K) Class: 732K(832K)->732K(832K)
[0.164s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 91M->90M(1024M) 10.872ms
[0.164s][info][gc,cpu      ] GC(1) User=0.02s Sys=0.11s Real=0.01s
[0.169s][info][gc,start    ] GC(2) Pause Young (Normal) (G1 Evacuation Pause)
[0.169s][info][gc,task     ] GC(2) Using 23 workers of 23 for evacuation
[0.180s][info][gc,phases   ] GC(2)   Pre Evacuate Collection Set: 0.2ms
[0.180s][info][gc,phases   ] GC(2)   Merge Heap Roots: 0.1ms
[0.180s][info][gc,phases   ] GC(2)   Evacuate Collection Set: 9.8ms
[0.180s][info][gc,phases   ] GC(2)   Post Evacuate Collection Set: 0.2ms
[0.180s][info][gc,phases   ] GC(2)   Other: 0.1ms
[0.180s][info][gc,heap     ] GC(2) Eden regions: 44->0(44)
[0.180s][info][gc,heap     ] GC(2) Survivor regions: 7->7(7)
[0.180s][info][gc,heap     ] GC(2) Old regions: 82->126
[0.180s][info][gc,heap     ] GC(2) Archive regions: 0->0
[0.180s][info][gc,heap     ] GC(2) Humongous regions: 2->2
[0.180s][info][gc,metaspace] GC(2) Metaspace: 7914K(8128K)->7914K(8128K) NonClass: 7182K(7296K)->7182K(7296K) Class: 732K(832K)->732K(832K)
[0.180s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 134M->134M(1024M) 10.431ms
[0.180s][info][gc,cpu      ] GC(2) User=0.02s Sys=0.11s Real=0.01s
[0.188s][info][gc,start    ] GC(3) Pause Young (Normal) (G1 Evacuation Pause)
[0.188s][info][gc,task     ] GC(3) Using 23 workers of 23 for evacuation
[0.194s][info][gc,phases   ] GC(3)   Pre Evacuate Collection Set: 0.2ms
[0.194s][info][gc,phases   ] GC(3)   Merge Heap Roots: 0.1ms
[0.194s][info][gc,phases   ] GC(3)   Evacuate Collection Set: 5.3ms
[0.194s][info][gc,phases   ] GC(3)   Post Evacuate Collection Set: 0.5ms
[0.194s][info][gc,phases   ] GC(3)   Other: 0.1ms
[0.194s][info][gc,heap     ] GC(3) Eden regions: 44->0(44)
[0.194s][info][gc,heap     ] GC(3) Survivor regions: 7->7(7)
[0.194s][info][gc,heap     ] GC(3) Old regions: 126->173
[0.194s][info][gc,heap     ] GC(3) Archive regions: 0->0
[0.194s][info][gc,heap     ] GC(3) Humongous regions: 2->2
[0.194s][info][gc,metaspace] GC(3) Metaspace: 7914K(8128K)->7914K(8128K) NonClass: 7182K(7296K)->7182K(7296K) Class: 732K(832K)->732K(832K)
[0.194s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 178M->181M(1024M) 6.195ms
[0.194s][info][gc,cpu      ] GC(3) User=0.04s Sys=0.07s Real=0.00s
[0.200s][info][gc,start    ] GC(4) Pause Young (Normal) (G1 Evacuation Pause)
[0.200s][info][gc,task     ] GC(4) Using 23 workers of 23 for evacuation
[0.204s][info][gc,phases   ] GC(4)   Pre Evacuate Collection Set: 0.1ms
[0.204s][info][gc,phases   ] GC(4)   Merge Heap Roots: 0.1ms
[0.204s][info][gc,phases   ] GC(4)   Evacuate Collection Set: 3.1ms
[0.204s][info][gc,phases   ] GC(4)   Post Evacuate Collection Set: 0.7ms
[0.204s][info][gc,phases   ] GC(4)   Other: 0.1ms
[0.204s][info][gc,heap     ] GC(4) Eden regions: 44->0(49)
[0.204s][info][gc,heap     ] GC(4) Survivor regions: 7->7(7)
[0.204s][info][gc,heap     ] GC(4) Old regions: 173->220
[0.204s][info][gc,heap     ] GC(4) Archive regions: 0->0
[0.204s][info][gc,heap     ] GC(4) Humongous regions: 2->2
[0.204s][info][gc,metaspace] GC(4) Metaspace: 7940K(8128K)->7940K(8128K) NonClass: 7207K(7296K)->7207K(7296K) Class: 732K(832K)->732K(832K)
[0.204s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 225M->228M(1024M) 4.152ms
[0.204s][info][gc,cpu      ] GC(4) User=0.04s Sys=0.04s Real=0.00s
[0.210s][info][gc,start    ] GC(5) Pause Young (Normal) (G1 Evacuation Pause)
[0.210s][info][gc,task     ] GC(5) Using 23 workers of 23 for evacuation
[0.215s][info][gc,phases   ] GC(5)   Pre Evacuate Collection Set: 0.2ms
[0.215s][info][gc,phases   ] GC(5)   Merge Heap Roots: 0.1ms
[0.215s][info][gc,phases   ] GC(5)   Evacuate Collection Set: 4.4ms
[0.215s][info][gc,phases   ] GC(5)   Post Evacuate Collection Set: 0.1ms
[0.215s][info][gc,phases   ] GC(5)   Other: 0.1ms
[0.215s][info][gc,heap     ] GC(5) Eden regions: 49->0(62)
[0.215s][info][gc,heap     ] GC(5) Survivor regions: 7->7(7)
[0.215s][info][gc,heap     ] GC(5) Old regions: 220->272
[0.215s][info][gc,heap     ] GC(5) Archive regions: 0->0
[0.215s][info][gc,heap     ] GC(5) Humongous regions: 2->2
[0.215s][info][gc,metaspace] GC(5) Metaspace: 7940K(8128K)->7940K(8128K) NonClass: 7207K(7296K)->7207K(7296K) Class: 732K(832K)->732K(832K)
[0.215s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 277M->281M(1024M) 4.997ms
[0.215s][info][gc,cpu      ] GC(5) User=0.04s Sys=0.04s Real=0.01s
[INFO] Iteration: 100000
[INFO] JVM Uptime: 0.22 seconds, OldGen Region Count: 272, OldGen Used Memory: 272.00 MB, Estimated memory to be freed: 272.00 MB, Estimated OldGen object count: 69632
[INFO] Number of keys in OldGen: 65382, Gap with estimated OldGen object: 4250 (16 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 0 
 [0.233s][info][gc,start    ] GC(6) Pause Young (Normal) (G1 Evacuation Pause)
[0.233s][info][gc,task     ] GC(6) Using 23 workers of 23 for evacuation
[0.242s][info][gc,phases   ] GC(6)   Pre Evacuate Collection Set: 0.2ms
[0.242s][info][gc,phases   ] GC(6)   Merge Heap Roots: 0.4ms
[0.242s][info][gc,phases   ] GC(6)   Evacuate Collection Set: 7.1ms
[0.242s][info][gc,phases   ] GC(6)   Post Evacuate Collection Set: 0.9ms
[0.242s][info][gc,phases   ] GC(6)   Other: 0.1ms
[0.242s][info][gc,heap     ] GC(6) Eden regions: 62->0(78)
[0.242s][info][gc,heap     ] GC(6) Survivor regions: 7->9(9)
[0.242s][info][gc,heap     ] GC(6) Old regions: 272->335
[0.242s][info][gc,heap     ] GC(6) Archive regions: 0->0
[0.242s][info][gc,heap     ] GC(6) Humongous regions: 2->2
[0.242s][info][gc,metaspace] GC(6) Metaspace: 7945K(8128K)->7945K(8128K) NonClass: 7213K(7296K)->7213K(7296K) Class: 732K(832K)->732K(832K)
[0.242s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 343M->346M(1024M) 8.764ms
[0.242s][info][gc,cpu      ] GC(6) User=0.05s Sys=0.07s Real=0.01s
[0.256s][info][gc,start    ] GC(7) Pause Young (Normal) (G1 Evacuation Pause)
[0.256s][info][gc,task     ] GC(7) Using 23 workers of 23 for evacuation
[0.266s][info][gc,phases   ] GC(7)   Pre Evacuate Collection Set: 0.2ms
[0.266s][info][gc,phases   ] GC(7)   Merge Heap Roots: 0.3ms
[0.266s][info][gc,phases   ] GC(7)   Evacuate Collection Set: 8.0ms
[0.266s][info][gc,phases   ] GC(7)   Post Evacuate Collection Set: 0.7ms
[0.266s][info][gc,phases   ] GC(7)   Other: 0.1ms
[0.266s][info][gc,heap     ] GC(7) Eden regions: 78->0(95)
[0.266s][info][gc,heap     ] GC(7) Survivor regions: 9->11(11)
[0.266s][info][gc,heap     ] GC(7) Old regions: 335->416
[0.266s][info][gc,heap     ] GC(7) Archive regions: 0->0
[0.266s][info][gc,heap     ] GC(7) Humongous regions: 2->2
[0.266s][info][gc,metaspace] GC(7) Metaspace: 7945K(8128K)->7945K(8128K) NonClass: 7213K(7296K)->7213K(7296K) Class: 732K(832K)->732K(832K)
[0.266s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 424M->428M(1024M) 9.409ms
[0.266s][info][gc,cpu      ] GC(7) User=0.06s Sys=0.08s Real=0.01s
[INFO] Iteration: 200000
[INFO] JVM Uptime: 0.28 seconds, OldGen Region Count: 416, OldGen Used Memory: 415.97 MB, Estimated memory to be freed: 415.00 MB, Estimated OldGen object count: 106488
[INFO] Number of keys in OldGen: 99011, Gap with estimated OldGen object: 7477 (29 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 1000 
 [0.304s][info][gc,start    ] GC(8) Pause Young (Normal) (G1 Evacuation Pause)
[0.304s][info][gc,task     ] GC(8) Using 23 workers of 23 for evacuation
[0.317s][info][gc,phases   ] GC(8)   Pre Evacuate Collection Set: 0.1ms
[0.317s][info][gc,phases   ] GC(8)   Merge Heap Roots: 0.2ms
[0.317s][info][gc,phases   ] GC(8)   Evacuate Collection Set: 10.7ms
[0.317s][info][gc,phases   ] GC(8)   Post Evacuate Collection Set: 1.2ms
[0.317s][info][gc,phases   ] GC(8)   Other: 0.1ms
[0.317s][info][gc,heap     ] GC(8) Eden regions: 95->0(109)
[0.317s][info][gc,heap     ] GC(8) Survivor regions: 11->14(14)
[0.317s][info][gc,heap     ] GC(8) Old regions: 416->513
[0.317s][info][gc,heap     ] GC(8) Archive regions: 0->0
[0.317s][info][gc,heap     ] GC(8) Humongous regions: 2->2
[0.317s][info][gc,metaspace] GC(8) Metaspace: 7945K(8128K)->7945K(8128K) NonClass: 7213K(7296K)->7213K(7296K) Class: 732K(832K)->732K(832K)
[0.317s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 523M->529M(1024M) 12.352ms
[0.317s][info][gc,cpu      ] GC(8) User=0.07s Sys=0.12s Real=0.02s
[INFO] Iteration: 300000
[INFO] JVM Uptime: 0.34 seconds, OldGen Region Count: 513, OldGen Used Memory: 513.00 MB, Estimated memory to be freed: 513.00 MB, Estimated OldGen object count: 131328
[INFO] Number of keys in OldGen: 121803, Gap with estimated OldGen object: 9525 (37 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 1000 
 [0.389s][info][gc,start    ] GC(9) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[0.389s][info][gc,task     ] GC(9) Using 23 workers of 23 for evacuation
[0.402s][info][gc,phases   ] GC(9)   Pre Evacuate Collection Set: 0.3ms
[0.402s][info][gc,phases   ] GC(9)   Merge Heap Roots: 0.4ms
[0.402s][info][gc,phases   ] GC(9)   Evacuate Collection Set: 10.8ms
[0.402s][info][gc,phases   ] GC(9)   Post Evacuate Collection Set: 0.5ms
[0.402s][info][gc,phases   ] GC(9)   Other: 0.4ms
[0.402s][info][gc,heap     ] GC(9) Eden regions: 109->0(87)
[0.402s][info][gc,heap     ] GC(9) Survivor regions: 14->16(16)
[0.402s][info][gc,heap     ] GC(9) Old regions: 513->623
[0.402s][info][gc,heap     ] GC(9) Archive regions: 0->0
[0.402s][info][gc,heap     ] GC(9) Humongous regions: 2->2
[0.402s][info][gc,metaspace] GC(9) Metaspace: 7947K(8128K)->7947K(8128K) NonClass: 7215K(7296K)->7215K(7296K) Class: 732K(832K)->732K(832K)
[0.402s][info][gc          ] GC(9) Pause Young (Concurrent Start) (G1 Evacuation Pause) 638M->640M(1024M) 12.458ms
[0.402s][info][gc,cpu      ] GC(9) User=0.08s Sys=0.14s Real=0.01s
[0.402s][info][gc          ] GC(10) Concurrent Mark Cycle
[0.402s][info][gc,marking  ] GC(10) Concurrent Clear Claimed Marks
[0.402s][info][gc,marking  ] GC(10) Concurrent Clear Claimed Marks 0.013ms
[0.402s][info][gc,marking  ] GC(10) Concurrent Scan Root Regions
[0.407s][info][gc,marking  ] GC(10) Concurrent Scan Root Regions 5.229ms
[0.407s][info][gc,marking  ] GC(10) Concurrent Mark
[0.407s][info][gc,marking  ] GC(10) Concurrent Mark From Roots
[0.407s][info][gc,task     ] GC(10) Using 6 workers of 6 for marking
[0.417s][info][gc,marking  ] GC(10) Concurrent Mark From Roots 9.762ms
[0.417s][info][gc,marking  ] GC(10) Concurrent Preclean
[0.417s][info][gc,marking  ] GC(10) Concurrent Preclean 0.178ms
[0.418s][info][gc,start    ] GC(10) Pause Remark
[0.420s][info][gc          ] GC(10) Pause Remark 651M->651M(1024M) 2.084ms
[0.420s][info][gc,cpu      ] GC(10) User=0.01s Sys=0.00s Real=0.00s
[0.420s][info][gc,marking  ] GC(10) Concurrent Mark 12.479ms
[0.420s][info][gc,marking  ] GC(10) Concurrent Rebuild Remembered Sets
[0.425s][info][gc,marking  ] GC(10) Concurrent Rebuild Remembered Sets 5.463ms
[0.426s][info][gc,start    ] GC(10) Pause Cleanup
[0.426s][info][gc          ] GC(10) Pause Cleanup 657M->657M(1024M) 0.321ms
[0.426s][info][gc,cpu      ] GC(10) User=0.00s Sys=0.00s Real=0.00s
[0.426s][info][gc,marking  ] GC(10) Concurrent Cleanup for Next Mark
[0.428s][info][gc,marking  ] GC(10) Concurrent Cleanup for Next Mark 1.930ms
[0.428s][info][gc          ] GC(10) Concurrent Mark Cycle 26.036ms
[INFO] Iteration: 400000
[INFO] JVM Uptime: 0.43 seconds, OldGen Region Count: 623, OldGen Used Memory: 622.50 MB, Estimated memory to be freed: 136.60 MB, Estimated OldGen object count: 159360
[INFO] Number of keys in OldGen: 148053, Gap with estimated OldGen object: 11307 (44 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 1000 
 [INFO] Iteration: 500000
[INFO] JVM Uptime: 0.48 seconds, OldGen Region Count: 623, OldGen Used Memory: 622.50 MB, Estimated memory to be freed: 136.60 MB, Estimated OldGen object count: 159360
[INFO] Number of keys in OldGen: 138220, Gap with estimated OldGen object: 21140 (82 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 32 
 [0.523s][info][gc,start    ] GC(11) Pause Young (Prepare Mixed) (G1 Evacuation Pause)
[0.523s][info][gc,task     ] GC(11) Using 23 workers of 23 for evacuation
[0.532s][info][gc,phases   ] GC(11)   Pre Evacuate Collection Set: 0.3ms
[0.532s][info][gc,phases   ] GC(11)   Merge Heap Roots: 0.5ms
[0.532s][info][gc,phases   ] GC(11)   Evacuate Collection Set: 7.5ms
[0.532s][info][gc,phases   ] GC(11)   Post Evacuate Collection Set: 0.5ms
[0.532s][info][gc,phases   ] GC(11)   Other: 0.1ms
[0.532s][info][gc,heap     ] GC(11) Eden regions: 87->0(38)
[0.532s][info][gc,heap     ] GC(11) Survivor regions: 16->13(13)
[0.532s][info][gc,heap     ] GC(11) Old regions: 623->716
[0.532s][info][gc,heap     ] GC(11) Archive regions: 0->0
[0.532s][info][gc,heap     ] GC(11) Humongous regions: 2->2
[0.532s][info][gc,metaspace] GC(11) Metaspace: 7947K(8128K)->7947K(8128K) NonClass: 7215K(7296K)->7215K(7296K) Class: 732K(832K)->732K(832K)
[0.532s][info][gc          ] GC(11) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 727M->731M(1024M) 8.941ms
[0.532s][info][gc,cpu      ] GC(11) User=0.10s Sys=0.07s Real=0.01s
[INFO] Iteration: 600000
[INFO] JVM Uptime: 0.54 seconds, OldGen Region Count: 716, OldGen Used Memory: 716.00 MB, Estimated memory to be freed: 230.60 MB, Estimated OldGen object count: 183296
[INFO] Number of keys in OldGen: 149923, Gap with estimated OldGen object: 33373 (130 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 247 
 [0.575s][info][gc,start    ] GC(12) Pause Young (Mixed) (G1 Evacuation Pause)
[0.575s][info][gc,task     ] GC(12) Using 23 workers of 23 for evacuation
[0.581s][info][gc,phases   ] GC(12)   Pre Evacuate Collection Set: 0.2ms
[0.581s][info][gc,phases   ] GC(12)   Merge Heap Roots: 0.3ms
[0.581s][info][gc,phases   ] GC(12)   Evacuate Collection Set: 4.5ms
[0.581s][info][gc,phases   ] GC(12)   Post Evacuate Collection Set: 0.5ms
[0.581s][info][gc,phases   ] GC(12)   Other: 0.1ms
[0.581s][info][gc,heap     ] GC(12) Eden regions: 38->0(47)
[0.581s][info][gc,heap     ] GC(12) Survivor regions: 13->7(7)
[0.581s][info][gc,heap     ] GC(12) Old regions: 716->761
[0.581s][info][gc,heap     ] GC(12) Archive regions: 0->0
[0.581s][info][gc,heap     ] GC(12) Humongous regions: 2->2
[0.581s][info][gc,metaspace] GC(12) Metaspace: 7947K(8128K)->7947K(8128K) NonClass: 7215K(7296K)->7215K(7296K) Class: 732K(832K)->732K(832K)
[0.581s][info][gc          ] GC(12) Pause Young (Mixed) (G1 Evacuation Pause) 769M->770M(1024M) 5.774ms
[0.581s][info][gc,cpu      ] GC(12) User=0.06s Sys=0.04s Real=0.00s
[INFO] Iteration: 700000
[INFO] JVM Uptime: 0.60 seconds, OldGen Region Count: 761, OldGen Used Memory: 761.00 MB, Estimated memory to be freed: 276.23 MB, Estimated OldGen object count: 194816
[INFO] Number of keys in OldGen: 150494, Gap with estimated OldGen object: 44322 (173 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 186 
 [0.645s][info][gc,start    ] GC(13) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[0.645s][info][gc,task     ] GC(13) Using 23 workers of 23 for evacuation
[0.652s][info][gc,phases   ] GC(13)   Pre Evacuate Collection Set: 0.3ms
[0.652s][info][gc,phases   ] GC(13)   Merge Heap Roots: 0.4ms
[0.652s][info][gc,phases   ] GC(13)   Evacuate Collection Set: 4.8ms
[0.652s][info][gc,phases   ] GC(13)   Post Evacuate Collection Set: 1.1ms
[0.652s][info][gc,phases   ] GC(13)   Other: 0.3ms
[0.652s][info][gc,heap     ] GC(13) Eden regions: 47->0(44)
[0.652s][info][gc,heap     ] GC(13) Survivor regions: 7->7(7)
[0.652s][info][gc,heap     ] GC(13) Old regions: 761->812
[0.652s][info][gc,heap     ] GC(13) Archive regions: 0->0
[0.652s][info][gc,heap     ] GC(13) Humongous regions: 2->2
[0.652s][info][gc,metaspace] GC(13) Metaspace: 7947K(8128K)->7947K(8128K) NonClass: 7215K(7296K)->7215K(7296K) Class: 732K(832K)->732K(832K)
[0.652s][info][gc          ] GC(13) Pause Young (Concurrent Start) (G1 Evacuation Pause) 817M->820M(1024M) 6.928ms
[0.652s][info][gc,cpu      ] GC(13) User=0.08s Sys=0.03s Real=0.00s
[0.652s][info][gc          ] GC(14) Concurrent Mark Cycle
[0.652s][info][gc,marking  ] GC(14) Concurrent Clear Claimed Marks
[0.652s][info][gc,marking  ] GC(14) Concurrent Clear Claimed Marks 0.024ms
[0.652s][info][gc,marking  ] GC(14) Concurrent Scan Root Regions
[0.653s][info][gc,marking  ] GC(14) Concurrent Scan Root Regions 1.095ms
[0.653s][info][gc,marking  ] GC(14) Concurrent Mark
[0.653s][info][gc,marking  ] GC(14) Concurrent Mark From Roots
[0.653s][info][gc,task     ] GC(14) Using 6 workers of 6 for marking
[0.664s][info][gc,marking  ] GC(14) Concurrent Mark From Roots 11.115ms
[0.664s][info][gc,marking  ] GC(14) Concurrent Preclean
[0.665s][info][gc,marking  ] GC(14) Concurrent Preclean 0.148ms
[0.665s][info][gc,start    ] GC(14) Pause Remark
[0.667s][info][gc          ] GC(14) Pause Remark 829M->829M(1024M) 2.198ms
[0.667s][info][gc,cpu      ] GC(14) User=0.01s Sys=0.00s Real=0.01s
[0.667s][info][gc,marking  ] GC(14) Concurrent Mark 13.853ms
[0.667s][info][gc,marking  ] GC(14) Concurrent Rebuild Remembered Sets
[INFO] Iteration: 800000
[INFO] JVM Uptime: 0.67 seconds, OldGen Region Count: 812, OldGen Used Memory: 811.95 MB, Estimated memory to be freed: 236.60 MB, Estimated OldGen object count: 207859
[0.690s][info][gc,marking  ] GC(14) Concurrent Rebuild Remembered Sets 22.756ms
[0.690s][info][gc,start    ] GC(14) Pause Cleanup
[0.691s][info][gc          ] GC(14) Pause Cleanup 837M->837M(1024M) 0.980ms
[0.691s][info][gc,cpu      ] GC(14) User=0.01s Sys=0.00s Real=0.00s
[0.691s][info][gc,marking  ] GC(14) Concurrent Cleanup for Next Mark
[0.692s][info][gc,marking  ] GC(14) Concurrent Cleanup for Next Mark 1.128ms
[0.692s][info][gc          ] GC(14) Concurrent Mark Cycle 40.200ms
[INFO] Number of keys in OldGen: 151652, Gap with estimated OldGen object: 56207 (219 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 272 
 [0.721s][info][gc,start    ] GC(15) Pause Young (Prepare Mixed) (G1 Evacuation Pause)
[0.721s][info][gc,task     ] GC(15) Using 23 workers of 23 for evacuation
[0.727s][info][gc,phases   ] GC(15)   Pre Evacuate Collection Set: 0.1ms
[0.727s][info][gc,phases   ] GC(15)   Merge Heap Roots: 0.3ms
[0.727s][info][gc,phases   ] GC(15)   Evacuate Collection Set: 4.7ms
[0.727s][info][gc,phases   ] GC(15)   Post Evacuate Collection Set: 0.3ms
[0.727s][info][gc,phases   ] GC(15)   Other: 0.1ms
[0.727s][info][gc,heap     ] GC(15) Eden regions: 44->0(44)
[0.727s][info][gc,heap     ] GC(15) Survivor regions: 7->7(7)
[0.727s][info][gc,heap     ] GC(15) Old regions: 812->858
[0.727s][info][gc,heap     ] GC(15) Archive regions: 0->0
[0.727s][info][gc,heap     ] GC(15) Humongous regions: 2->2
[0.727s][info][gc,metaspace] GC(15) Metaspace: 7947K(8128K)->7947K(8128K) NonClass: 7215K(7296K)->7215K(7296K) Class: 732K(832K)->732K(832K)
[0.727s][info][gc          ] GC(15) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 864M->867M(1024M) 5.647ms
[0.727s][info][gc,cpu      ] GC(15) User=0.08s Sys=0.02s Real=0.01s
[INFO] Iteration: 900000
[INFO] JVM Uptime: 0.74 seconds, OldGen Region Count: 858, OldGen Used Memory: 858.00 MB, Estimated memory to be freed: 283.60 MB, Estimated OldGen object count: 219648
[INFO] Number of keys in OldGen: 152307, Gap with estimated OldGen object: 67341 (263 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 269 
 [0.788s][info][gc,start    ] GC(16) Pause Young (Mixed) (G1 Evacuation Pause)
[0.788s][info][gc,task     ] GC(16) Using 23 workers of 23 for evacuation
[0.797s][info][gc,phases   ] GC(16)   Pre Evacuate Collection Set: 0.5ms
[0.797s][info][gc,phases   ] GC(16)   Merge Heap Roots: 0.6ms
[0.797s][info][gc,phases   ] GC(16)   Evacuate Collection Set: 6.8ms
[0.797s][info][gc,phases   ] GC(16)   Post Evacuate Collection Set: 1.1ms
[0.797s][info][gc,phases   ] GC(16)   Other: 0.1ms
[0.797s][info][gc,heap     ] GC(16) Eden regions: 44->0(44)
[0.797s][info][gc,heap     ] GC(16) Survivor regions: 7->7(7)
[0.797s][info][gc,heap     ] GC(16) Old regions: 858->845
[0.797s][info][gc,heap     ] GC(16) Archive regions: 0->0
[0.797s][info][gc,heap     ] GC(16) Humongous regions: 2->2
[0.797s][info][gc,metaspace] GC(16) Metaspace: 7956K(8128K)->7956K(8128K) NonClass: 7223K(7296K)->7223K(7296K) Class: 732K(832K)->732K(832K)
[0.797s][info][gc          ] GC(16) Pause Young (Mixed) (G1 Evacuation Pause) 911M->854M(1024M) 9.052ms
[0.797s][info][gc,cpu      ] GC(16) User=0.14s Sys=0.02s Real=0.01s
[INFO] Iteration: 1000000
[INFO] JVM Uptime: 0.81 seconds, OldGen Region Count: 845, OldGen Used Memory: 845.00 MB, Estimated memory to be freed: 320.23 MB, Estimated OldGen object count: 216320
[INFO] Number of keys in OldGen: 152928, Gap with estimated OldGen object: 63392 (247 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 288 
 [0.852s][info][gc,start    ] GC(17) Pause Young (Mixed) (G1 Evacuation Pause)
[0.852s][info][gc,task     ] GC(17) Using 23 workers of 23 for evacuation
[0.862s][info][gc,phases   ] GC(17)   Pre Evacuate Collection Set: 0.4ms
[0.862s][info][gc,phases   ] GC(17)   Merge Heap Roots: 0.8ms
[0.862s][info][gc,phases   ] GC(17)   Evacuate Collection Set: 7.8ms
[0.862s][info][gc,phases   ] GC(17)   Post Evacuate Collection Set: 1.1ms
[0.862s][info][gc,phases   ] GC(17)   Other: 0.1ms
[0.862s][info][gc,heap     ] GC(17) Eden regions: 44->0(44)
[0.862s][info][gc,heap     ] GC(17) Survivor regions: 7->7(7)
[0.862s][info][gc,heap     ] GC(17) Old regions: 845->849
[0.862s][info][gc,heap     ] GC(17) Archive regions: 0->0
[0.862s][info][gc,heap     ] GC(17) Humongous regions: 2->2
[0.862s][info][gc,metaspace] GC(17) Metaspace: 7956K(8128K)->7956K(8128K) NonClass: 7223K(7296K)->7223K(7296K) Class: 732K(832K)->732K(832K)
[0.862s][info][gc          ] GC(17) Pause Young (Mixed) (G1 Evacuation Pause) 898M->858M(1024M) 10.197ms
[0.862s][info][gc,cpu      ] GC(17) User=0.15s Sys=0.04s Real=0.01s
[INFO] Iteration: 1100000
[INFO] JVM Uptime: 0.87 seconds, OldGen Region Count: 849, OldGen Used Memory: 849.00 MB, Estimated memory to be freed: 395.22 MB, Estimated OldGen object count: 217344
[INFO] Number of keys in OldGen: 153416, Gap with estimated OldGen object: 63928 (249 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 302 
 [0.915s][info][gc,start    ] GC(18) Pause Young (Mixed) (G1 Evacuation Pause)
[0.915s][info][gc,task     ] GC(18) Using 23 workers of 23 for evacuation
[0.925s][info][gc,phases   ] GC(18)   Pre Evacuate Collection Set: 0.3ms
[0.925s][info][gc,phases   ] GC(18)   Merge Heap Roots: 0.9ms
[0.925s][info][gc,phases   ] GC(18)   Evacuate Collection Set: 7.5ms
[0.925s][info][gc,phases   ] GC(18)   Post Evacuate Collection Set: 0.5ms
[0.925s][info][gc,phases   ] GC(18)   Other: 0.1ms
[0.925s][info][gc,heap     ] GC(18) Eden regions: 44->0(44)
[0.925s][info][gc,heap     ] GC(18) Survivor regions: 7->7(7)
[0.925s][info][gc,heap     ] GC(18) Old regions: 849->850
[0.925s][info][gc,heap     ] GC(18) Archive regions: 0->0
[0.925s][info][gc,heap     ] GC(18) Humongous regions: 2->2
[0.925s][info][gc,metaspace] GC(18) Metaspace: 7957K(8128K)->7957K(8128K) NonClass: 7224K(7296K)->7224K(7296K) Class: 732K(832K)->732K(832K)
[0.925s][info][gc          ] GC(18) Pause Young (Mixed) (G1 Evacuation Pause) 902M->859M(1024M) 9.349ms
[0.925s][info][gc,cpu      ] GC(18) User=0.18s Sys=0.00s Real=0.00s
[INFO] Iteration: 1200000
[INFO] JVM Uptime: 0.93 seconds, OldGen Region Count: 850, OldGen Used Memory: 850.00 MB, Estimated memory to be freed: 470.41 MB, Estimated OldGen object count: 217600
[INFO] Number of keys in OldGen: 153957, Gap with estimated OldGen object: 63643 (248 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 308 
 [0.979s][info][gc,start    ] GC(19) Pause Young (Mixed) (G1 Evacuation Pause)
[0.979s][info][gc,task     ] GC(19) Using 23 workers of 23 for evacuation
[0.987s][info][gc,phases   ] GC(19)   Pre Evacuate Collection Set: 0.2ms
[0.987s][info][gc,phases   ] GC(19)   Merge Heap Roots: 0.8ms
[0.987s][info][gc,phases   ] GC(19)   Evacuate Collection Set: 5.6ms
[0.987s][info][gc,phases   ] GC(19)   Post Evacuate Collection Set: 0.7ms
[0.987s][info][gc,phases   ] GC(19)   Other: 0.1ms
[0.987s][info][gc,heap     ] GC(19) Eden regions: 44->0(44)
[0.987s][info][gc,heap     ] GC(19) Survivor regions: 7->7(7)
[0.987s][info][gc,heap     ] GC(19) Old regions: 850->872
[0.987s][info][gc,heap     ] GC(19) Archive regions: 0->0
[0.987s][info][gc,heap     ] GC(19) Humongous regions: 2->2
[0.987s][info][gc,metaspace] GC(19) Metaspace: 7957K(8128K)->7957K(8128K) NonClass: 7224K(7296K)->7224K(7296K) Class: 732K(832K)->732K(832K)
[0.987s][info][gc          ] GC(19) Pause Young (Mixed) (G1 Evacuation Pause) 903M->881M(1024M) 7.367ms
[0.987s][info][gc,cpu      ] GC(19) User=0.14s Sys=0.00s Real=0.01s
[INFO] Iteration: 1300000
[INFO] JVM Uptime: 0.99 seconds, OldGen Region Count: 872, OldGen Used Memory: 872.00 MB, Estimated memory to be freed: 533.32 MB, Estimated OldGen object count: 223232
[INFO] Number of keys in OldGen: 154701, Gap with estimated OldGen object: 68531 (267 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 371 
 [1.041s][info][gc,start    ] GC(20) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[1.041s][info][gc,task     ] GC(20) Using 23 workers of 23 for evacuation
[1.047s][info][gc,phases   ] GC(20)   Pre Evacuate Collection Set: 0.4ms
[1.047s][info][gc,phases   ] GC(20)   Merge Heap Roots: 0.4ms
[1.047s][info][gc,phases   ] GC(20)   Evacuate Collection Set: 4.3ms
[1.047s][info][gc,phases   ] GC(20)   Post Evacuate Collection Set: 0.7ms
[1.047s][info][gc,phases   ] GC(20)   Other: 0.2ms
[1.047s][info][gc,heap     ] GC(20) Eden regions: 44->0(44)
[1.047s][info][gc,heap     ] GC(20) Survivor regions: 7->7(7)
[1.047s][info][gc,heap     ] GC(20) Old regions: 872->920
[1.047s][info][gc,heap     ] GC(20) Archive regions: 0->0
[1.047s][info][gc,heap     ] GC(20) Humongous regions: 2->2
[1.047s][info][gc,metaspace] GC(20) Metaspace: 7957K(8128K)->7957K(8128K) NonClass: 7225K(7296K)->7225K(7296K) Class: 732K(832K)->732K(832K)
[1.047s][info][gc          ] GC(20) Pause Young (Concurrent Start) (G1 Evacuation Pause) 925M->929M(1024M) 6.001ms
[1.047s][info][gc,cpu      ] GC(20) User=0.08s Sys=0.00s Real=0.01s
[1.047s][info][gc          ] GC(21) Concurrent Mark Cycle
[1.047s][info][gc,marking  ] GC(21) Concurrent Clear Claimed Marks
[1.047s][info][gc,marking  ] GC(21) Concurrent Clear Claimed Marks 0.012ms
[1.047s][info][gc,marking  ] GC(21) Concurrent Scan Root Regions
[1.048s][info][gc,marking  ] GC(21) Concurrent Scan Root Regions 1.039ms
[1.048s][info][gc,marking  ] GC(21) Concurrent Mark
[1.048s][info][gc,marking  ] GC(21) Concurrent Mark From Roots
[1.048s][info][gc,task     ] GC(21) Using 6 workers of 6 for marking
[INFO] Iteration: 1400000
[INFO] JVM Uptime: 1.05 seconds, OldGen Region Count: 920, OldGen Used Memory: 920.00 MB, Estimated memory to be freed: 581.32 MB, Estimated OldGen object count: 235520
[1.058s][info][gc,marking  ] GC(21) Concurrent Mark From Roots 9.288ms
[1.058s][info][gc,marking  ] GC(21) Concurrent Preclean
[1.058s][info][gc,marking  ] GC(21) Concurrent Preclean 0.121ms
[1.058s][info][gc,start    ] GC(21) Pause Remark
[1.060s][info][gc          ] GC(21) Pause Remark 930M->930M(1024M) 1.368ms
[1.060s][info][gc,cpu      ] GC(21) User=0.01s Sys=0.00s Real=0.00s
[1.060s][info][gc,marking  ] GC(21) Concurrent Mark 11.099ms
[1.060s][info][gc,marking  ] GC(21) Concurrent Rebuild Remembered Sets
[1.076s][info][gc,marking  ] GC(21) Concurrent Rebuild Remembered Sets 16.188ms
[1.076s][info][gc,start    ] GC(21) Pause Cleanup
[1.076s][info][gc          ] GC(21) Pause Cleanup 930M->930M(1024M) 0.570ms
[1.076s][info][gc,cpu      ] GC(21) User=0.00s Sys=0.00s Real=0.00s
[1.077s][info][gc,marking  ] GC(21) Concurrent Cleanup for Next Mark
[1.077s][info][gc,marking  ] GC(21) Concurrent Cleanup for Next Mark 0.401ms
[1.077s][info][gc          ] GC(21) Concurrent Mark Cycle 29.690ms
[INFO] Number of keys in OldGen: 155278, Gap with estimated OldGen object: 80242 (313 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 365 
 [1.112s][info][gc,start    ] GC(22) Pause Young (Prepare Mixed) (G1 Preventive Collection)
[1.112s][info][gc,task     ] GC(22) Using 23 workers of 23 for evacuation
[1.118s][info][gc,phases   ] GC(22)   Pre Evacuate Collection Set: 0.3ms
[1.118s][info][gc,phases   ] GC(22)   Merge Heap Roots: 0.4ms
[1.118s][info][gc,phases   ] GC(22)   Evacuate Collection Set: 4.1ms
[1.118s][info][gc,phases   ] GC(22)   Post Evacuate Collection Set: 0.6ms
[1.118s][info][gc,phases   ] GC(22)   Other: 0.1ms
[1.118s][info][gc,heap     ] GC(22) Eden regions: 42->0(44)
[1.118s][info][gc,heap     ] GC(22) Survivor regions: 7->7(7)
[1.118s][info][gc,heap     ] GC(22) Old regions: 920->964
[1.118s][info][gc,heap     ] GC(22) Archive regions: 0->0
[1.118s][info][gc,heap     ] GC(22) Humongous regions: 2->2
[1.118s][info][gc,metaspace] GC(22) Metaspace: 7983K(8192K)->7983K(8192K) NonClass: 7251K(7360K)->7251K(7360K) Class: 732K(832K)->732K(832K)
[1.118s][info][gc          ] GC(22) Pause

...
Output overflow:
JT Harness has limited the test output to the text
at the beginning and the end, so that you can see how the
test began, and how it completed.

If you need to see more of the output from the test,
set the system property javatest.maxOutputSize to a higher
value. The current value is 100000
...

OldGen object: 72210 (282 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 153 
 [21.295s][info][gc,start       ] GC(572) Pause Young (Mixed) (G1 Evacuation Pause)
[21.295s][info][gc,task        ] GC(572) Using 23 workers of 23 for evacuation
[21.306s][info][gc             ] GC(572) To-space exhausted
[21.306s][info][gc,phases      ] GC(572)   Pre Evacuate Collection Set: 0.3ms
[21.306s][info][gc,phases      ] GC(572)   Merge Heap Roots: 0.6ms
[21.306s][info][gc,phases      ] GC(572)   Evacuate Collection Set: 8.3ms
[21.306s][info][gc,phases      ] GC(572)   Post Evacuate Collection Set: 1.4ms
[21.306s][info][gc,phases      ] GC(572)   Other: 0.1ms
[21.306s][info][gc,heap        ] GC(572) Eden regions: 44->0(44)
[21.306s][info][gc,heap        ] GC(572) Survivor regions: 7->7(7)
[21.306s][info][gc,heap        ] GC(572) Old regions: 876->1012
[21.306s][info][gc,heap        ] GC(572) Archive regions: 0->0
[21.306s][info][gc,heap        ] GC(572) Humongous regions: 2->2
[21.306s][info][gc,metaspace   ] GC(572) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.306s][info][gc             ] GC(572) Pause Young (Mixed) (G1 Evacuation Pause) 916M->1011M(1024M) 10.703ms
[21.306s][info][gc,cpu         ] GC(572) User=0.15s Sys=0.01s Real=0.01s
[21.307s][info][gc,start       ] GC(573) Pause Young (Mixed) (G1 Preventive Collection)
[21.307s][info][gc,task        ] GC(573) Using 23 workers of 23 for evacuation
[21.312s][info][gc             ] GC(573) To-space exhausted
[21.312s][info][gc,phases      ] GC(573)   Pre Evacuate Collection Set: 0.3ms
[21.312s][info][gc,phases      ] GC(573)   Merge Heap Roots: 0.5ms
[21.312s][info][gc,phases      ] GC(573)   Evacuate Collection Set: 3.5ms
[21.312s][info][gc,phases      ] GC(573)   Post Evacuate Collection Set: 1.1ms
[21.312s][info][gc,phases      ] GC(573)   Other: 0.1ms
[21.312s][info][gc,heap        ] GC(573) Eden regions: 1->0(50)
[21.312s][info][gc,heap        ] GC(573) Survivor regions: 7->1(2)
[21.312s][info][gc,heap        ] GC(573) Old regions: 1012->1020
[21.312s][info][gc,heap        ] GC(573) Archive regions: 0->0
[21.312s][info][gc,heap        ] GC(573) Humongous regions: 2->2
[21.312s][info][gc,metaspace   ] GC(573) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.312s][info][gc             ] GC(573) Pause Young (Mixed) (G1 Preventive Collection) 1012M->1013M(1024M) 5.498ms
[21.312s][info][gc,cpu         ] GC(573) User=0.08s Sys=0.01s Real=0.00s
[21.313s][info][gc,start       ] GC(574) Pause Young (Mixed) (G1 Evacuation Pause)
[21.313s][info][gc,task        ] GC(574) Using 23 workers of 23 for evacuation
[21.319s][info][gc             ] GC(574) To-space exhausted
[21.319s][info][gc,phases      ] GC(574)   Pre Evacuate Collection Set: 0.2ms
[21.319s][info][gc,phases      ] GC(574)   Merge Heap Roots: 0.6ms
[21.319s][info][gc,phases      ] GC(574)   Evacuate Collection Set: 4.3ms
[21.319s][info][gc,phases      ] GC(574)   Post Evacuate Collection Set: 0.7ms
[21.319s][info][gc,phases      ] GC(574)   Other: 0.1ms
[21.319s][info][gc,heap        ] GC(574) Eden regions: 1->0(51)
[21.319s][info][gc,heap        ] GC(574) Survivor regions: 1->0(0)
[21.319s][info][gc,heap        ] GC(574) Old regions: 1020->1022
[21.319s][info][gc,heap        ] GC(574) Archive regions: 0->0
[21.319s][info][gc,heap        ] GC(574) Humongous regions: 2->2
[21.319s][info][gc,metaspace   ] GC(574) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.319s][info][gc             ] GC(574) Pause Young (Mixed) (G1 Evacuation Pause) 1014M->1014M(1024M) 5.936ms
[21.319s][info][gc,cpu         ] GC(574) User=0.07s Sys=0.00s Real=0.01s
[21.319s][info][gc,ergo        ] Attempting full compaction
[21.319s][info][gc,task        ] GC(575) Using 23 workers of 23 for full compaction
[21.319s][info][gc,start       ] GC(575) Pause Full (G1 Compaction Pause)
[21.319s][info][gc,phases,start] GC(575) Phase 1: Mark live objects
[21.323s][info][gc,phases      ] GC(575) Phase 1: Mark live objects 3.638ms
[21.323s][info][gc,phases,start] GC(575) Phase 2: Prepare for compaction
[21.324s][info][gc,phases      ] GC(575) Phase 2: Prepare for compaction 1.306ms
[21.324s][info][gc,phases,start] GC(575) Phase 3: Adjust pointers
[21.326s][info][gc,phases      ] GC(575) Phase 3: Adjust pointers 2.308ms
[21.326s][info][gc,phases,start] GC(575) Phase 4: Compact heap
[21.345s][info][gc,phases      ] GC(575) Phase 4: Compact heap 18.416ms
[21.346s][info][gc,heap        ] GC(575) Eden regions: 0->0(88)
[21.346s][info][gc,heap        ] GC(575) Survivor regions: 0->0(0)
[21.346s][info][gc,heap        ] GC(575) Old regions: 1022->641
[21.346s][info][gc,heap        ] GC(575) Archive regions: 0->0
[21.346s][info][gc,heap        ] GC(575) Humongous regions: 2->2
[21.346s][info][gc,metaspace   ] GC(575) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.346s][info][gc             ] GC(575) Pause Full (G1 Compaction Pause) 1014M->630M(1024M) 26.572ms
[21.346s][info][gc,cpu         ] GC(575) User=0.47s Sys=0.00s Real=0.03s
[INFO] Iteration: 47700000
[INFO] JVM Uptime: 21.36 seconds, OldGen Region Count: 641, OldGen Used Memory: 628.62 MB, Estimated memory to be freed: 0.00 MB, Estimated OldGen object count: 160926
[INFO] Number of keys in OldGen: 151732, Gap with estimated OldGen object: 9194 (35 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 233 
 [INFO] Iteration: 47800000
[INFO] JVM Uptime: 21.38 seconds, OldGen Region Count: 641, OldGen Used Memory: 628.62 MB, Estimated memory to be freed: 0.00 MB, Estimated OldGen object count: 160926
[INFO] Number of keys in OldGen: 141885, Gap with estimated OldGen object: 19041 (74 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 26 
 [21.400s][info][gc,start       ] GC(576) Pause Young (Normal) (G1 Evacuation Pause)
[21.400s][info][gc,task        ] GC(576) Using 23 workers of 23 for evacuation
[21.406s][info][gc,phases      ] GC(576)   Pre Evacuate Collection Set: 0.1ms
[21.406s][info][gc,phases      ] GC(576)   Merge Heap Roots: 0.4ms
[21.406s][info][gc,phases      ] GC(576)   Evacuate Collection Set: 4.9ms
[21.406s][info][gc,phases      ] GC(576)   Post Evacuate Collection Set: 0.3ms
[21.406s][info][gc,phases      ] GC(576)   Other: 0.1ms
[21.406s][info][gc,heap        ] GC(576) Eden regions: 88->0(59)
[21.406s][info][gc,heap        ] GC(576) Survivor regions: 0->11(11)
[21.406s][info][gc,heap        ] GC(576) Old regions: 641->722
[21.406s][info][gc,heap        ] GC(576) Archive regions: 0->0
[21.406s][info][gc,heap        ] GC(576) Humongous regions: 2->2
[21.406s][info][gc,metaspace   ] GC(576) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.406s][info][gc             ] GC(576) Pause Young (Normal) (G1 Evacuation Pause) 718M->721M(1024M) 5.865ms
[21.406s][info][gc,cpu         ] GC(576) User=0.11s Sys=0.00s Real=0.01s
[INFO] Iteration: 47900000
[INFO] JVM Uptime: 21.41 seconds, OldGen Region Count: 722, OldGen Used Memory: 708.66 MB, Estimated memory to be freed: 80.00 MB, Estimated OldGen object count: 181417
[INFO] Number of keys in OldGen: 150147, Gap with estimated OldGen object: 31270 (122 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 270 
 [21.447s][info][gc,start       ] GC(577) Pause Young (Normal) (G1 Evacuation Pause)
[21.447s][info][gc,task        ] GC(577) Using 23 workers of 23 for evacuation
[21.454s][info][gc,phases      ] GC(577)   Pre Evacuate Collection Set: 0.1ms
[21.454s][info][gc,phases      ] GC(577)   Merge Heap Roots: 0.5ms
[21.454s][info][gc,phases      ] GC(577)   Evacuate Collection Set: 5.9ms
[21.454s][info][gc,phases      ] GC(577)   Post Evacuate Collection Set: 0.2ms
[21.454s][info][gc,phases      ] GC(577)   Other: 0.1ms
[21.454s][info][gc,heap        ] GC(577) Eden regions: 59->0(42)
[21.454s][info][gc,heap        ] GC(577) Survivor regions: 11->9(9)
[21.454s][info][gc,heap        ] GC(577) Old regions: 722->785
[21.454s][info][gc,heap        ] GC(577) Archive regions: 0->0
[21.454s][info][gc,heap        ] GC(577) Humongous regions: 2->2
[21.454s][info][gc,metaspace   ] GC(577) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.454s][info][gc             ] GC(577) Pause Young (Normal) (G1 Evacuation Pause) 780M->783M(1024M) 6.864ms
[21.454s][info][gc,cpu         ] GC(577) User=0.12s Sys=0.01s Real=0.00s
[INFO] Iteration: 48000000
[INFO] JVM Uptime: 21.45 seconds, OldGen Region Count: 785, OldGen Used Memory: 772.62 MB, Estimated memory to be freed: 144.00 MB, Estimated OldGen object count: 197790
[INFO] Number of keys in OldGen: 154907, Gap with estimated OldGen object: 42883 (167 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 383 
 [INFO] Iteration: 48100000
[INFO] JVM Uptime: 21.49 seconds, OldGen Region Count: 785, OldGen Used Memory: 772.62 MB, Estimated memory to be freed: 144.00 MB, Estimated OldGen object count: 197790
[INFO] Number of keys in OldGen: 144937, Gap with estimated OldGen object: 52853 (206 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 18 
 [21.497s][info][gc,start       ] GC(578) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[21.497s][info][gc,task        ] GC(578) Using 23 workers of 23 for evacuation
[21.503s][info][gc,phases      ] GC(578)   Pre Evacuate Collection Set: 0.1ms
[21.503s][info][gc,phases      ] GC(578)   Merge Heap Roots: 0.4ms
[21.503s][info][gc,phases      ] GC(578)   Evacuate Collection Set: 4.5ms
[21.503s][info][gc,phases      ] GC(578)   Post Evacuate Collection Set: 0.6ms
[21.503s][info][gc,phases      ] GC(578)   Other: 0.1ms
[21.503s][info][gc,heap        ] GC(578) Eden regions: 42->0(44)
[21.503s][info][gc,heap        ] GC(578) Survivor regions: 9->7(7)
[21.503s][info][gc,heap        ] GC(578) Old regions: 785->832
[21.503s][info][gc,heap        ] GC(578) Archive regions: 0->0
[21.503s][info][gc,heap        ] GC(578) Humongous regions: 2->2
[21.503s][info][gc,metaspace   ] GC(578) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.503s][info][gc             ] GC(578) Pause Young (Concurrent Start) (G1 Evacuation Pause) 825M->828M(1024M) 5.836ms
[21.503s][info][gc,cpu         ] GC(578) User=0.09s Sys=0.00s Real=0.00s
[21.503s][info][gc             ] GC(579) Concurrent Mark Cycle
[21.503s][info][gc,marking     ] GC(579) Concurrent Clear Claimed Marks
[21.503s][info][gc,marking     ] GC(579) Concurrent Clear Claimed Marks 0.021ms
[21.503s][info][gc,marking     ] GC(579) Concurrent Scan Root Regions
[21.504s][info][gc,marking     ] GC(579) Concurrent Scan Root Regions 0.630ms
[21.504s][info][gc,marking     ] GC(579) Concurrent Mark
[21.504s][info][gc,marking     ] GC(579) Concurrent Mark From Roots
[21.504s][info][gc,task        ] GC(579) Using 6 workers of 6 for marking
[21.511s][info][gc,marking     ] GC(579) Concurrent Mark From Roots 6.694ms
[21.511s][info][gc,marking     ] GC(579) Concurrent Preclean
[21.511s][info][gc,marking     ] GC(579) Concurrent Preclean 0.058ms
[21.511s][info][gc,start       ] GC(579) Pause Remark
[21.513s][info][gc             ] GC(579) Pause Remark 841M->841M(1024M) 1.748ms
[21.513s][info][gc,cpu         ] GC(579) User=0.00s Sys=0.00s Real=0.00s
[21.513s][info][gc,marking     ] GC(579) Concurrent Mark 8.856ms
[21.513s][info][gc,marking     ] GC(579) Concurrent Rebuild Remembered Sets
[INFO] Iteration: 48200000
[INFO] JVM Uptime: 21.52 seconds, OldGen Region Count: 832, OldGen Used Memory: 819.62 MB, Estimated memory to be freed: 104.76 MB, Estimated OldGen object count: 209822
[21.525s][info][gc,marking     ] GC(579) Concurrent Rebuild Remembered Sets 12.238ms
[21.525s][info][gc,start       ] GC(579) Pause Cleanup
[21.526s][info][gc             ] GC(579) Pause Cleanup 870M->870M(1024M) 0.520ms
[21.526s][info][gc,cpu         ] GC(579) User=0.00s Sys=0.00s Real=0.00s
[21.526s][info][gc,marking     ] GC(579) Concurrent Cleanup for Next Mark
[21.526s][info][gc,marking     ] GC(579) Concurrent Cleanup for Next Mark 0.411ms
[21.527s][info][gc             ] GC(579) Concurrent Mark Cycle 23.180ms
[INFO] Number of keys in OldGen: 145489, Gap with estimated OldGen object: 64333 (251 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 22 
 [21.541s][info][gc,start       ] GC(580) Pause Young (Prepare Mixed) (G1 Evacuation Pause)
[21.541s][info][gc,task        ] GC(580) Using 23 workers of 23 for evacuation
[21.547s][info][gc,phases      ] GC(580)   Pre Evacuate Collection Set: 0.1ms
[21.547s][info][gc,phases      ] GC(580)   Merge Heap Roots: 0.4ms
[21.547s][info][gc,phases      ] GC(580)   Evacuate Collection Set: 4.1ms
[21.547s][info][gc,phases      ] GC(580)   Post Evacuate Collection Set: 0.7ms
[21.547s][info][gc,phases      ] GC(580)   Other: 0.0ms
[21.547s][info][gc,heap        ] GC(580) Eden regions: 44->0(44)
[21.547s][info][gc,heap        ] GC(580) Survivor regions: 7->7(7)
[21.547s][info][gc,heap        ] GC(580) Old regions: 832->879
[21.547s][info][gc,heap        ] GC(580) Archive regions: 0->0
[21.547s][info][gc,heap        ] GC(580) Humongous regions: 2->2
[21.547s][info][gc,metaspace   ] GC(580) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.547s][info][gc             ] GC(580) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 872M->875M(1024M) 5.363ms
[21.547s][info][gc,cpu         ] GC(580) User=0.10s Sys=0.00s Real=0.01s
[INFO] Iteration: 48300000
[INFO] JVM Uptime: 21.56 seconds, OldGen Region Count: 879, OldGen Used Memory: 866.62 MB, Estimated memory to be freed: 151.76 MB, Estimated OldGen object count: 221854
[INFO] Number of keys in OldGen: 146048, Gap with estimated OldGen object: 75806 (296 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 32 
 [21.573s][info][gc,start       ] GC(581) Pause Young (Mixed) (G1 Evacuation Pause)
[21.573s][info][gc,task        ] GC(581) Using 23 workers of 23 for evacuation
[21.581s][info][gc             ] GC(581) To-space exhausted
[21.581s][info][gc,phases      ] GC(581)   Pre Evacuate Collection Set: 0.1ms
[21.581s][info][gc,phases      ] GC(581)   Merge Heap Roots: 0.5ms
[21.581s][info][gc,phases      ] GC(581)   Evacuate Collection Set: 6.4ms
[21.581s][info][gc,phases      ] GC(581)   Post Evacuate Collection Set: 1.3ms
[21.581s][info][gc,phases      ] GC(581)   Other: 0.1ms
[21.581s][info][gc,heap        ] GC(581) Eden regions: 44->0(44)
[21.581s][info][gc,heap        ] GC(581) Survivor regions: 7->7(7)
[21.581s][info][gc,heap        ] GC(581) Old regions: 879->1014
[21.581s][info][gc,heap        ] GC(581) Archive regions: 0->0
[21.581s][info][gc,heap        ] GC(581) Humongous regions: 2->2
[21.581s][info][gc,metaspace   ] GC(581) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.581s][info][gc             ] GC(581) Pause Young (Mixed) (G1 Evacuation Pause) 919M->1011M(1024M) 8.346ms
[21.581s][info][gc,cpu         ] GC(581) User=0.15s Sys=0.00s Real=0.01s
[21.582s][info][gc,start       ] GC(582) Pause Young (Mixed) (G1 Evacuation Pause)
[21.582s][info][gc,task        ] GC(582) Using 23 workers of 23 for evacuation
[21.588s][info][gc             ] GC(582) To-space exhausted
[21.588s][info][gc,phases      ] GC(582)   Pre Evacuate Collection Set: 0.1ms
[21.588s][info][gc,phases      ] GC(582)   Merge Heap Roots: 0.5ms
[21.588s][info][gc,phases      ] GC(582)   Evacuate Collection Set: 3.4ms
[21.588s][info][gc,phases      ] GC(582)   Post Evacuate Collection Set: 1.4ms
[21.588s][info][gc,phases      ] GC(582)   Other: 0.1ms
[21.588s][info][gc,heap        ] GC(582) Eden regions: 1->0(51)
[21.588s][info][gc,heap        ] GC(582) Survivor regions: 7->0(0)
[21.588s][info][gc,heap        ] GC(582) Old regions: 1014->1022
[21.588s][info][gc,heap        ] GC(582) Archive regions: 0->0
[21.588s][info][gc,heap        ] GC(582) Humongous regions: 2->2
[21.588s][info][gc,metaspace   ] GC(582) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.588s][info][gc             ] GC(582) Pause Young (Mixed) (G1 Evacuation Pause) 1012M->1012M(1024M) 5.555ms
[21.588s][info][gc,cpu         ] GC(582) User=0.08s Sys=0.00s Real=0.01s
[21.588s][info][gc,ergo        ] Attempting full compaction
[21.588s][info][gc,task        ] GC(583) Using 23 workers of 23 for full compaction
[21.588s][info][gc,start       ] GC(583) Pause Full (G1 Compaction Pause)
[21.588s][info][gc,phases,start] GC(583) Phase 1: Mark live objects
[21.592s][info][gc,phases      ] GC(583) Phase 1: Mark live objects 4.180ms
[21.592s][info][gc,phases,start] GC(583) Phase 2: Prepare for compaction
[21.594s][info][gc,phases      ] GC(583) Phase 2: Prepare for compaction 1.393ms
[21.594s][info][gc,phases,start] GC(583) Phase 3: Adjust pointers
[21.596s][info][gc,phases      ] GC(583) Phase 3: Adjust pointers 2.171ms
[21.596s][info][gc,phases,start] GC(583) Phase 4: Compact heap
[21.615s][info][gc,phases      ] GC(583) Phase 4: Compact heap 19.195ms
[21.616s][info][gc,heap        ] GC(583) Eden regions: 0->0(88)
[21.616s][info][gc,heap        ] GC(583) Survivor regions: 0->0(0)
[21.616s][info][gc,heap        ] GC(583) Old regions: 1022->643
[21.616s][info][gc,heap        ] GC(583) Archive regions: 0->0
[21.616s][info][gc,heap        ] GC(583) Humongous regions: 2->2
[21.616s][info][gc,metaspace   ] GC(583) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.616s][info][gc             ] GC(583) Pause Full (G1 Compaction Pause) 1012M->630M(1024M) 27.852ms
[21.616s][info][gc,cpu         ] GC(583) User=0.46s Sys=0.01s Real=0.03s
[INFO] Iteration: 48400000
[INFO] JVM Uptime: 21.63 seconds, OldGen Region Count: 643, OldGen Used Memory: 628.24 MB, Estimated memory to be freed: 1.00 MB, Estimated OldGen object count: 160829
[INFO] Number of keys in OldGen: 148528, Gap with estimated OldGen object: 12301 (48 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 69 
 [INFO] Iteration: 48500000
[INFO] JVM Uptime: 21.66 seconds, OldGen Region Count: 643, OldGen Used Memory: 628.24 MB, Estimated memory to be freed: 1.00 MB, Estimated OldGen object count: 160829
[INFO] Number of keys in OldGen: 138299, Gap with estimated OldGen object: 22530 (88 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 31 
 [21.668s][info][gc,start       ] GC(584) Pause Young (Normal) (G1 Evacuation Pause)
[21.668s][info][gc,task        ] GC(584) Using 23 workers of 23 for evacuation
[21.674s][info][gc,phases      ] GC(584)   Pre Evacuate Collection Set: 0.1ms
[21.674s][info][gc,phases      ] GC(584)   Merge Heap Roots: 0.4ms
[21.674s][info][gc,phases      ] GC(584)   Evacuate Collection Set: 5.4ms
[21.674s][info][gc,phases      ] GC(584)   Post Evacuate Collection Set: 0.4ms
[21.674s][info][gc,phases      ] GC(584)   Other: 0.1ms
[21.674s][info][gc,heap        ] GC(584) Eden regions: 88->0(60)
[21.674s][info][gc,heap        ] GC(584) Survivor regions: 0->11(11)
[21.674s][info][gc,heap        ] GC(584) Old regions: 643->719
[21.674s][info][gc,heap        ] GC(584) Archive regions: 0->0
[21.674s][info][gc,heap        ] GC(584) Humongous regions: 2->2
[21.674s][info][gc,metaspace   ] GC(584) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.674s][info][gc             ] GC(584) Pause Young (Normal) (G1 Evacuation Pause) 718M->717M(1024M) 6.477ms
[21.674s][info][gc,cpu         ] GC(584) User=0.12s Sys=0.00s Real=0.00s
[INFO] Iteration: 48600000
[INFO] JVM Uptime: 21.69 seconds, OldGen Region Count: 719, OldGen Used Memory: 704.21 MB, Estimated memory to be freed: 76.00 MB, Estimated OldGen object count: 180276
[INFO] Number of keys in OldGen: 146743, Gap with estimated OldGen object: 33533 (130 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 126 
 [21.707s][info][gc,start       ] GC(585) Pause Young (Normal) (G1 Evacuation Pause)
[21.707s][info][gc,task        ] GC(585) Using 23 workers of 23 for evacuation
[21.714s][info][gc,phases      ] GC(585)   Pre Evacuate Collection Set: 0.4ms
[21.714s][info][gc,phases      ] GC(585)   Merge Heap Roots: 0.4ms
[21.714s][info][gc,phases      ] GC(585)   Evacuate Collection Set: 5.2ms
[21.714s][info][gc,phases      ] GC(585)   Post Evacuate Collection Set: 0.4ms
[21.714s][info][gc,phases      ] GC(585)   Other: 0.1ms
[21.714s][info][gc,heap        ] GC(585) Eden regions: 60->0(42)
[21.714s][info][gc,heap        ] GC(585) Survivor regions: 11->9(9)
[21.714s][info][gc,heap        ] GC(585) Old regions: 719->786
[21.714s][info][gc,heap        ] GC(585) Archive regions: 0->0
[21.714s][info][gc,heap        ] GC(585) Humongous regions: 2->2
[21.714s][info][gc,metaspace   ] GC(585) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.714s][info][gc             ] GC(585) Pause Young (Normal) (G1 Evacuation Pause) 777M->781M(1024M) 6.568ms
[21.714s][info][gc,cpu         ] GC(585) User=0.11s Sys=0.00s Real=0.00s
[INFO] Iteration: 48700000
[INFO] JVM Uptime: 21.72 seconds, OldGen Region Count: 786, OldGen Used Memory: 770.74 MB, Estimated memory to be freed: 143.00 MB, Estimated OldGen object count: 197309
[INFO] Number of keys in OldGen: 151791, Gap with estimated OldGen object: 45518 (177 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 268 
 [21.744s][info][gc,start       ] GC(586) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[21.744s][info][gc,task        ] GC(586) Using 23 workers of 23 for evacuation
[21.750s][info][gc,phases      ] GC(586)   Pre Evacuate Collection Set: 0.1ms
[21.750s][info][gc,phases      ] GC(586)   Merge Heap Roots: 0.4ms
[21.750s][info][gc,phases      ] GC(586)   Evacuate Collection Set: 4.6ms
[21.750s][info][gc,phases      ] GC(586)   Post Evacuate Collection Set: 0.4ms
[21.750s][info][gc,phases      ] GC(586)   Other: 0.1ms
[21.750s][info][gc,heap        ] GC(586) Eden regions: 42->0(44)
[21.750s][info][gc,heap        ] GC(586) Survivor regions: 9->7(7)
[21.750s][info][gc,heap        ] GC(586) Old regions: 786->834
[21.750s][info][gc,heap        ] GC(586) Archive regions: 0->0
[21.750s][info][gc,heap        ] GC(586) Humongous regions: 2->2
[21.750s][info][gc,metaspace   ] GC(586) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.750s][info][gc             ] GC(586) Pause Young (Concurrent Start) (G1 Evacuation Pause) 823M->828M(1024M) 5.792ms
[21.750s][info][gc,cpu         ] GC(586) User=0.10s Sys=0.00s Real=0.01s
[21.750s][info][gc             ] GC(587) Concurrent Mark Cycle
[21.750s][info][gc,marking     ] GC(587) Concurrent Clear Claimed Marks
[21.750s][info][gc,marking     ] GC(587) Concurrent Clear Claimed Marks 0.010ms
[21.750s][info][gc,marking     ] GC(587) Concurrent Scan Root Regions
[21.751s][info][gc,marking     ] GC(587) Concurrent Scan Root Regions 0.591ms
[21.751s][info][gc,marking     ] GC(587) Concurrent Mark
[21.751s][info][gc,marking     ] GC(587) Concurrent Mark From Roots
[21.751s][info][gc,task        ] GC(587) Using 6 workers of 6 for marking
[21.757s][info][gc,marking     ] GC(587) Concurrent Mark From Roots 6.785ms
[21.757s][info][gc,marking     ] GC(587) Concurrent Preclean
[21.757s][info][gc,marking     ] GC(587) Concurrent Preclean 0.070ms
[21.758s][info][gc,start       ] GC(587) Pause Remark
[21.759s][info][gc             ] GC(587) Pause Remark 840M->840M(1024M) 1.860ms
[21.759s][info][gc,cpu         ] GC(587) User=0.01s Sys=0.00s Real=0.00s
[21.760s][info][gc,marking     ] GC(587) Concurrent Mark 9.020ms
[21.760s][info][gc,marking     ] GC(587) Concurrent Rebuild Remembered Sets
[INFO] Iteration: 48800000
[INFO] JVM Uptime: 21.76 seconds, OldGen Region Count: 834, OldGen Used Memory: 819.24 MB, Estimated memory to be freed: 102.18 MB, Estimated OldGen object count: 209725
[21.771s][info][gc,marking     ] GC(587) Concurrent Rebuild Remembered Sets 11.124ms
[21.771s][info][gc,start       ] GC(587) Pause Cleanup
[21.771s][info][gc             ] GC(587) Pause Cleanup 840M->840M(1024M) 0.396ms
[21.771s][info][gc,cpu         ] GC(587) User=0.00s Sys=0.00s Real=0.00s
[21.771s][info][gc,marking     ] GC(587) Concurrent Cleanup for Next Mark
[21.772s][info][gc,marking     ] GC(587) Concurrent Cleanup for Next Mark 0.354ms
[21.772s][info][gc             ] GC(587) Concurrent Mark Cycle 21.695ms
[INFO] Number of keys in OldGen: 152528, Gap with estimated OldGen object: 57197 (223 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 261 
 [21.788s][info][gc,start       ] GC(588) Pause Young (Prepare Mixed) (G1 Evacuation Pause)
[21.788s][info][gc,task        ] GC(588) Using 23 workers of 23 for evacuation
[21.793s][info][gc,phases      ] GC(588)   Pre Evacuate Collection Set: 0.1ms
[21.793s][info][gc,phases      ] GC(588)   Merge Heap Roots: 0.4ms
[21.793s][info][gc,phases      ] GC(588)   Evacuate Collection Set: 4.5ms
[21.793s][info][gc,phases      ] GC(588)   Post Evacuate Collection Set: 0.7ms
[21.794s][info][gc,phases      ] GC(588)   Other: 0.1ms
[21.794s][info][gc,heap        ] GC(588) Eden regions: 44->0(44)
[21.794s][info][gc,heap        ] GC(588) Survivor regions: 7->7(7)
[21.794s][info][gc,heap        ] GC(588) Old regions: 834->881
[21.794s][info][gc,heap        ] GC(588) Archive regions: 0->0
[21.794s][info][gc,heap        ] GC(588) Humongous regions: 2->2
[21.794s][info][gc,metaspace   ] GC(588) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.794s][info][gc             ] GC(588) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 872M->875M(1024M) 5.828ms
[21.794s][info][gc,cpu         ] GC(588) User=0.10s Sys=0.00s Real=0.00s
[INFO] Iteration: 48900000
[INFO] JVM Uptime: 21.80 seconds, OldGen Region Count: 881, OldGen Used Memory: 866.05 MB, Estimated memory to be freed: 148.18 MB, Estimated OldGen object count: 221708
[INFO] Number of keys in OldGen: 152960, Gap with estimated OldGen object: 68748 (268 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 311 
 [21.821s][info][gc,start       ] GC(589) Pause Young (Mixed) (G1 Evacuation Pause)
[21.821s][info][gc,task        ] GC(589) Using 23 workers of 23 for evacuation
[21.830s][info][gc             ] GC(589) To-space exhausted
[21.830s][info][gc,phases      ] GC(589)   Pre Evacuate Collection Set: 0.3ms
[21.830s][info][gc,phases      ] GC(589)   Merge Heap Roots: 0.6ms
[21.830s][info][gc,phases      ] GC(589)   Evacuate Collection Set: 6.3ms
[21.830s][info][gc,phases      ] GC(589)   Post Evacuate Collection Set: 1.1ms
[21.830s][info][gc,phases      ] GC(589)   Other: 0.1ms
[21.830s][info][gc,heap        ] GC(589) Eden regions: 44->0(44)
[21.830s][info][gc,heap        ] GC(589) Survivor regions: 7->7(7)
[21.830s][info][gc,heap        ] GC(589) Old regions: 881->1011
[21.830s][info][gc,heap        ] GC(589) Archive regions: 0->0
[21.830s][info][gc,heap        ] GC(589) Humongous regions: 2->2
[21.830s][info][gc,metaspace   ] GC(589) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.830s][info][gc             ] GC(589) Pause Young (Mixed) (G1 Evacuation Pause) 919M->1008M(1024M) 8.368ms
[21.830s][info][gc,cpu         ] GC(589) User=0.16s Sys=0.00s Real=0.01s
[21.830s][info][gc,start       ] GC(590) Pause Young (Mixed) (G1 Preventive Collection)
[21.831s][info][gc,task        ] GC(590) Using 23 workers of 23 for evacuation
[21.835s][info][gc             ] GC(590) To-space exhausted
[21.835s][info][gc,phases      ] GC(590)   Pre Evacuate Collection Set: 0.1ms
[21.835s][info][gc,phases      ] GC(590)   Merge Heap Roots: 0.5ms
[21.835s][info][gc,phases      ] GC(590)   Evacuate Collection Set: 3.6ms
[21.835s][info][gc,phases      ] GC(590)   Post Evacuate Collection Set: 0.7ms
[21.835s][info][gc,phases      ] GC(590)   Other: 0.1ms
[21.835s][info][gc,heap        ] GC(590) Eden regions: 1->0(51)
[21.835s][info][gc,heap        ] GC(590) Survivor regions: 7->0(3)
[21.835s][info][gc,heap        ] GC(590) Old regions: 1011->1022
[21.835s][info][gc,heap        ] GC(590) Archive regions: 0->0
[21.835s][info][gc,heap        ] GC(590) Humongous regions: 2->2
[21.835s][info][gc,metaspace   ] GC(590) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.835s][info][gc             ] GC(590) Pause Young (Mixed) (G1 Preventive Collection) 1009M->1012M(1024M) 5.002ms
[21.836s][info][gc,cpu         ] GC(590) User=0.09s Sys=0.00s Real=0.01s
[21.836s][info][gc,ergo        ] Attempting full compaction
[21.836s][info][gc,task        ] GC(591) Using 23 workers of 23 for full compaction
[21.836s][info][gc,start       ] GC(591) Pause Full (G1 Compaction Pause)
[21.836s][info][gc,phases,start] GC(591) Phase 1: Mark live objects
[21.840s][info][gc,phases      ] GC(591) Phase 1: Mark live objects 4.128ms
[21.840s][info][gc,phases,start] GC(591) Phase 2: Prepare for compaction
[21.841s][info][gc,phases      ] GC(591) Phase 2: Prepare for compaction 1.414ms
[21.841s][info][gc,phases,start] GC(591) Phase 3: Adjust pointers
[21.844s][info][gc,phases      ] GC(591) Phase 3: Adjust pointers 2.613ms
[21.844s][info][gc,phases,start] GC(591) Phase 4: Compact heap
[21.866s][info][gc,phases      ] GC(591) Phase 4: Compact heap 21.768ms
[21.867s][info][gc,heap        ] GC(591) Eden regions: 0->0(89)
[21.867s][info][gc,heap        ] GC(591) Survivor regions: 0->0(3)
[21.867s][info][gc,heap        ] GC(591) Old regions: 1022->640
[21.867s][info][gc,heap        ] GC(591) Archive regions: 0->0
[21.867s][info][gc,heap        ] GC(591) Humongous regions: 2->2
[21.867s][info][gc,metaspace   ] GC(591) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.867s][info][gc             ] GC(591) Pause Full (G1 Compaction Pause) 1012M->630M(1024M) 31.055ms
[21.867s][info][gc,cpu         ] GC(591) User=0.49s Sys=0.01s Real=0.03s
[INFO] Iteration: 49000000
[INFO] JVM Uptime: 21.87 seconds, OldGen Region Count: 640, OldGen Used Memory: 628.57 MB, Estimated memory to be freed: 0.00 MB, Estimated OldGen object count: 160915
[INFO] Number of keys in OldGen: 155538, Gap with estimated OldGen object: 5377 (21 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 371 
 [INFO] Iteration: 49100000
[INFO] JVM Uptime: 21.90 seconds, OldGen Region Count: 640, OldGen Used Memory: 628.57 MB, Estimated memory to be freed: 0.00 MB, Estimated OldGen object count: 160915
[INFO] Number of keys in OldGen: 145471, Gap with estimated OldGen object: 15444 (60 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 25 
 [21.927s][info][gc,start       ] GC(592) Pause Young (Normal) (G1 Evacuation Pause)
[21.927s][info][gc,task        ] GC(592) Using 23 workers of 23 for evacuation
[21.933s][info][gc,phases      ] GC(592)   Pre Evacuate Collection Set: 0.4ms
[21.933s][info][gc,phases      ] GC(592)   Merge Heap Roots: 0.4ms
[21.933s][info][gc,phases      ] GC(592)   Evacuate Collection Set: 5.6ms
[21.933s][info][gc,phases      ] GC(592)   Post Evacuate Collection Set: 0.5ms
[21.933s][info][gc,phases      ] GC(592)   Other: 0.1ms
[21.933s][info][gc,heap        ] GC(592) Eden regions: 89->0(60)
[21.933s][info][gc,heap        ] GC(592) Survivor regions: 0->12(12)
[21.933s][info][gc,heap        ] GC(592) Old regions: 640->717
[21.933s][info][gc,heap        ] GC(592) Archive regions: 0->0
[21.933s][info][gc,heap        ] GC(592) Humongous regions: 2->2
[21.933s][info][gc,metaspace   ] GC(592) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.933s][info][gc             ] GC(592) Pause Young (Normal) (G1 Evacuation Pause) 719M->719M(1024M) 6.963ms
[21.934s][info][gc,cpu         ] GC(592) User=0.12s Sys=0.00s Real=0.00s
[INFO] Iteration: 49200000
[INFO] JVM Uptime: 21.93 seconds, OldGen Region Count: 717, OldGen Used Memory: 705.11 MB, Estimated memory to be freed: 76.00 MB, Estimated OldGen object count: 180507
[INFO] Number of keys in OldGen: 153870, Gap with estimated OldGen object: 26637 (104 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 348 
 [INFO] Iteration: 49300000
[INFO] JVM Uptime: 21.96 seconds, OldGen Region Count: 717, OldGen Used Memory: 705.11 MB, Estimated memory to be freed: 76.00 MB, Estimated OldGen object count: 180507
[INFO] Number of keys in OldGen: 143801, Gap with estimated OldGen object: 36706 (143 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 22 
 [21.981s][info][gc,start       ] GC(593) Pause Young (Normal) (G1 Evacuation Pause)
[21.981s][info][gc,task        ] GC(593) Using 23 workers of 23 for evacuation
[21.987s][info][gc,phases      ] GC(593)   Pre Evacuate Collection Set: 0.3ms
[21.987s][info][gc,phases      ] GC(593)   Merge Heap Roots: 0.4ms
[21.987s][info][gc,phases      ] GC(593)   Evacuate Collection Set: 5.0ms
[21.987s][info][gc,phases      ] GC(593)   Post Evacuate Collection Set: 0.3ms
[21.987s][info][gc,phases      ] GC(593)   Other: 0.1ms
[21.987s][info][gc,heap        ] GC(593) Eden regions: 60->0(42)
[21.987s][info][gc,heap        ] GC(593) Survivor regions: 12->9(9)
[21.987s][info][gc,heap        ] GC(593) Old regions: 717->785
[21.987s][info][gc,heap        ] GC(593) Archive regions: 0->0
[21.987s][info][gc,heap        ] GC(593) Humongous regions: 2->2
[21.987s][info][gc,metaspace   ] GC(593) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[21.987s][info][gc             ] GC(593) Pause Young (Normal) (G1 Evacuation Pause) 779M->784M(1024M) 6.242ms
[21.987s][info][gc,cpu         ] GC(593) User=0.11s Sys=0.00s Real=0.01s
[INFO] Iteration: 49400000
[INFO] JVM Uptime: 22.00 seconds, OldGen Region Count: 785, OldGen Used Memory: 773.07 MB, Estimated memory to be freed: 144.00 MB, Estimated OldGen object count: 197907
[INFO] Number of keys in OldGen: 148858, Gap with estimated OldGen object: 49049 (191 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 161 
 [22.014s][info][gc,start       ] GC(594) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[22.014s][info][gc,task        ] GC(594) Using 23 workers of 23 for evacuation
[22.019s][info][gc,phases      ] GC(594)   Pre Evacuate Collection Set: 0.3ms
[22.019s][info][gc,phases      ] GC(594)   Merge Heap Roots: 0.4ms
[22.019s][info][gc,phases      ] GC(594)   Evacuate Collection Set: 4.3ms
[22.019s][info][gc,phases      ] GC(594)   Post Evacuate Collection Set: 0.4ms
[22.019s][info][gc,phases      ] GC(594)   Other: 0.2ms
[22.019s][info][gc,heap        ] GC(594) Eden regions: 42->0(44)
[22.019s][info][gc,heap        ] GC(594) Survivor regions: 9->7(7)
[22.019s][info][gc,heap        ] GC(594) Old regions: 785->832
[22.019s][info][gc,heap        ] GC(594) Archive regions: 0->0
[22.019s][info][gc,heap        ] GC(594) Humongous regions: 2->2
[22.019s][info][gc,metaspace   ] GC(594) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[22.019s][info][gc             ] GC(594) Pause Young (Concurrent Start) (G1 Evacuation Pause) 826M->829M(1024M) 5.551ms
[22.020s][info][gc,cpu         ] GC(594) User=0.09s Sys=0.00s Real=0.01s
[22.020s][info][gc             ] GC(595) Concurrent Mark Cycle
[22.020s][info][gc,marking     ] GC(595) Concurrent Clear Claimed Marks
[22.020s][info][gc,marking     ] GC(595) Concurrent Clear Claimed Marks 0.021ms
[22.020s][info][gc,marking     ] GC(595) Concurrent Scan Root Regions
[22.020s][info][gc,marking     ] GC(595) Concurrent Scan Root Regions 0.680ms
[22.020s][info][gc,marking     ] GC(595) Concurrent Mark
[22.020s][info][gc,marking     ] GC(595) Concurrent Mark From Roots
[22.020s][info][gc,task        ] GC(595) Using 6 workers of 6 for marking
[22.027s][info][gc,marking     ] GC(595) Concurrent Mark From Roots 6.565ms
[22.027s][info][gc,marking     ] GC(595) Concurrent Preclean
[22.027s][info][gc,marking     ] GC(595) Concurrent Preclean 0.088ms
[22.027s][info][gc,start       ] GC(595) Pause Remark
[22.029s][info][gc             ] GC(595) Pause Remark 842M->842M(1024M) 1.927ms
[22.029s][info][gc,cpu         ] GC(595) User=0.01s Sys=0.00s Real=0.00s
[22.029s][info][gc,marking     ] GC(595) Concurrent Mark 8.938ms
[22.029s][info][gc,marking     ] GC(595) Concurrent Rebuild Remembered Sets
[INFO] Iteration: 49500000
[INFO] JVM Uptime: 22.04 seconds, OldGen Region Count: 832, OldGen Used Memory: 820.57 MB, Estimated memory to be freed: 102.81 MB, Estimated OldGen object count: 210067
[22.041s][info][gc,marking     ] GC(595) Concurrent Rebuild Remembered Sets 11.412ms
[22.041s][info][gc,start       ] GC(595) Pause Cleanup
[22.041s][info][gc             ] GC(595) Pause Cleanup 855M->855M(1024M) 0.440ms
[22.041s][info][gc,cpu         ] GC(595) User=0.00s Sys=0.00s Real=0.00s
[22.041s][info][gc,marking     ] GC(595) Concurrent Cleanup for Next Mark
[22.042s][info][gc,marking     ] GC(595) Concurrent Cleanup for Next Mark 0.277ms
[22.042s][info][gc             ] GC(595) Concurrent Mark Cycle 21.979ms
[INFO] Number of keys in OldGen: 149297, Gap with estimated OldGen object: 60770 (237 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 164 
 [22.058s][info][gc,start       ] GC(596) Pause Young (Prepare Mixed) (G1 Evacuation Pause)
[22.058s][info][gc,task        ] GC(596) Using 23 workers of 23 for evacuation
[22.065s][info][gc,phases      ] GC(596)   Pre Evacuate Collection Set: 0.3ms
[22.065s][info][gc,phases      ] GC(596)   Merge Heap Roots: 0.4ms
[22.065s][info][gc,phases      ] GC(596)   Evacuate Collection Set: 4.5ms
[22.065s][info][gc,phases      ] GC(596)   Post Evacuate Collection Set: 1.0ms
[22.065s][info][gc,phases      ] GC(596)   Other: 0.1ms
[22.065s][info][gc,heap        ] GC(596) Eden regions: 44->0(44)
[22.065s][info][gc,heap        ] GC(596) Survivor regions: 7->7(7)
[22.065s][info][gc,heap        ] GC(596) Old regions: 832->879
[22.065s][info][gc,heap        ] GC(596) Archive regions: 0->0
[22.065s][info][gc,heap        ] GC(596) Humongous regions: 2->2
[22.065s][info][gc,metaspace   ] GC(596) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[22.065s][info][gc             ] GC(596) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 873M->875M(1024M) 6.276ms
[22.065s][info][gc,cpu         ] GC(596) User=0.10s Sys=0.00s Real=0.00s
[INFO] Iteration: 49600000
[INFO] JVM Uptime: 22.08 seconds, OldGen Region Count: 879, OldGen Used Memory: 866.98 MB, Estimated memory to be freed: 148.81 MB, Estimated OldGen object count: 221947
[INFO] Number of keys in OldGen: 149962, Gap with estimated OldGen object: 71985 (281 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 192 
 [22.105s][info][gc,start       ] GC(597) Pause Young (Mixed) (G1 Evacuation Pause)
[22.105s][info][gc,task        ] GC(597) Using 23 workers of 23 for evacuation
[22.113s][info][gc             ] GC(597) To-space exhausted
[22.113s][info][gc,phases      ] GC(597)   Pre Evacuate Collection Set: 0.1ms
[22.113s][info][gc,phases      ] GC(597)   Merge Heap Roots: 0.5ms
[22.113s][info][gc,phases      ] GC(597)   Evacuate Collection Set: 6.4ms
[22.113s][info][gc,phases      ] GC(597)   Post Evacuate Collection Set: 1.1ms
[22.113s][info][gc,phases      ] GC(597)   Other: 0.1ms
[22.113s][info][gc,heap        ] GC(597) Eden regions: 44->0(44)
[22.113s][info][gc,heap        ] GC(597) Survivor regions: 7->7(7)
[22.113s][info][gc,heap        ] GC(597) Old regions: 879->1013
[22.113s][info][gc,heap        ] GC(597) Archive regions: 0->0
[22.113s][info][gc,heap        ] GC(597) Humongous regions: 2->2
[22.113s][info][gc,metaspace   ] GC(597) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[22.113s][info][gc             ] GC(597) Pause Young (Mixed) (G1 Evacuation Pause) 919M->1012M(1024M) 8.204ms
[22.113s][info][gc,cpu         ] GC(597) User=0.14s Sys=0.01s Real=0.01s
[22.114s][info][gc,start       ] GC(598) Pause Young (Mixed) (G1 Preventive Collection)
[22.114s][info][gc,task        ] GC(598) Using 23 workers of 23 for evacuation
[22.119s][info][gc             ] GC(598) To-space exhausted
[22.119s][info][gc,phases      ] GC(598)   Pre Evacuate Collection Set: 0.1ms
[22.119s][info][gc,phases      ] GC(598)   Merge Heap Roots: 0.5ms
[22.119s][info][gc,phases      ] GC(598)   Evacuate Collection Set: 3.4ms
[22.119s][info][gc,phases      ] GC(598)   Post Evacuate Collection Set: 0.8ms
[22.119s][info][gc,phases      ] GC(598)   Other: 0.1ms
[22.119s][info][gc,heap        ] GC(598) Eden regions: 1->0(51)
[22.119s][info][gc,heap        ] GC(598) Survivor regions: 7->0(1)
[22.119s][info][gc,heap        ] GC(598) Old regions: 1013->1022
[22.119s][info][gc,heap        ] GC(598) Archive regions: 0->0
[22.119s][info][gc,heap        ] GC(598) Humongous regions: 2->2
[22.119s][info][gc,metaspace   ] GC(598) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[22.119s][info][gc             ] GC(598) Pause Young (Mixed) (G1 Preventive Collection) 1013M->1014M(1024M) 4.968ms
[22.119s][info][gc,cpu         ] GC(598) User=0.09s Sys=0.00s Real=0.01s
[22.119s][info][gc,ergo        ] Attempting full compaction
[22.119s][info][gc,task        ] GC(599) Using 23 workers of 23 for full compaction
[22.119s][info][gc,start       ] GC(599) Pause Full (G1 Compaction Pause)
[22.119s][info][gc,phases,start] GC(599) Phase 1: Mark live objects
[22.122s][info][gc,phases      ] GC(599) Phase 1: Mark live objects 3.570ms
[22.122s][info][gc,phases,start] GC(599) Phase 2: Prepare for compaction
[22.124s][info][gc,phases      ] GC(599) Phase 2: Prepare for compaction 1.356ms
[22.124s][info][gc,phases,start] GC(599) Phase 3: Adjust pointers
[22.126s][info][gc,phases      ] GC(599) Phase 3: Adjust pointers 2.301ms
[22.126s][info][gc,phases,start] GC(599) Phase 4: Compact heap
[22.146s][info][gc,phases      ] GC(599) Phase 4: Compact heap 19.738ms
[22.147s][info][gc,heap        ] GC(599) Eden regions: 0->0(89)
[22.147s][info][gc,heap        ] GC(599) Survivor regions: 0->0(1)
[22.147s][info][gc,heap        ] GC(599) Old regions: 1022->638
[22.147s][info][gc,heap        ] GC(599) Archive regions: 0->0
[22.147s][info][gc,heap        ] GC(599) Humongous regions: 2->2
[22.147s][info][gc,metaspace   ] GC(599) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[22.147s][info][gc             ] GC(599) Pause Full (G1 Compaction Pause) 1014M->630M(1024M) 27.848ms
[22.147s][info][gc,cpu         ] GC(599) User=0.48s Sys=0.01s Real=0.03s
[INFO] Iteration: 49700000
[INFO] JVM Uptime: 22.16 seconds, OldGen Region Count: 638, OldGen Used Memory: 628.44 MB, Estimated memory to be freed: 1.00 MB, Estimated OldGen object count: 160881
[INFO] Number of keys in OldGen: 152577, Gap with estimated OldGen object: 8304 (32 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 258 
 [INFO] Iteration: 49800000
[INFO] JVM Uptime: 22.18 seconds, OldGen Region Count: 638, OldGen Used Memory: 628.44 MB, Estimated memory to be freed: 1.00 MB, Estimated OldGen object count: 160881
[INFO] Number of keys in OldGen: 142589, Gap with estimated OldGen object: 18292 (71 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 21 
 [22.201s][info][gc,start       ] GC(600) Pause Young (Normal) (G1 Evacuation Pause)
[22.201s][info][gc,task        ] GC(600) Using 23 workers of 23 for evacuation
[22.208s][info][gc,phases      ] GC(600)   Pre Evacuate Collection Set: 0.4ms
[22.208s][info][gc,phases      ] GC(600)   Merge Heap Roots: 0.4ms
[22.208s][info][gc,phases      ] GC(600)   Evacuate Collection Set: 5.4ms
[22.208s][info][gc,phases      ] GC(600)   Post Evacuate Collection Set: 0.2ms
[22.208s][info][gc,phases      ] GC(600)   Other: 0.1ms
[22.208s][info][gc,heap        ] GC(600) Eden regions: 89->0(61)
[22.208s][info][gc,heap        ] GC(600) Survivor regions: 0->12(12)
[22.208s][info][gc,heap        ] GC(600) Old regions: 638->715
[22.208s][info][gc,heap        ] GC(600) Archive regions: 0->0
[22.208s][info][gc,heap        ] GC(600) Humongous regions: 2->2
[22.208s][info][gc,metaspace   ] GC(600) Metaspace: 8272K(8448K)->8272K(8448K) NonClass: 7532K(7616K)->7532K(7616K) Class: 740K(832K)->740K(832K)
[22.208s][info][gc             ] GC(600) Pause Young (Normal) (G1 Evacuation Pause) 719M->718M(1024M) 6.596ms
[22.208s][info][gc,cpu         ] GC(600) User=0.12s Sys=0.00s Real=0.01s
[INFO] Iteration: 49900000
[INFO] JVM Uptime: 22.21 seconds, OldGen Region Count: 715, OldGen Used Memory: 704.61 MB, Estimated memory to be freed: 77.00 MB, Estimated OldGen object count: 180380
[INFO] Number of keys in OldGen: 151025, Gap with estimated OldGen object: 29355 (114 MB) 
[INFO] Number of pre top 1000 LRU keys stail in OldGen: 288 
 [22.242s][info][gc,heap,exit   ] Heap
[22.242s][info][gc,heap,exit   ]  garbage-first heap   total 1048576K, used 792179K [0x00000000c0000000, 0x0000000100000000)
[22.242s][info][gc,heap,exit   ]   region size 1024K, 68 young (69632K), 12 survivors (12288K)
[22.242s][info][gc,heap,exit   ]  Metaspace       used 8286K, committed 8448K, reserved 1114112K
[22.242s][info][gc,heap,exit   ]   class space    used 742K, committed 832K, reserved 1048576K

[2024-08-29T16:22:13.897929443Z] Waiting for completion for process 27981
[2024-08-29T16:22:13.897990859Z] Waiting for completion finished for process 27981
----------System.err:(1/15)----------
STATUS:Passed.
----------rerun:(44/2938)*----------
cd /home/yachen/code/java/TencentKona-17/JTwork/scratch && \\
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus \\
DESKTOP_SESSION=ubuntu \\
DISPLAY=:1 \\
GDMSESSION=ubuntu \\
GNOME_DESKTOP_SESSION_ID=this-is-deprecated \\
GNOME_SHELL_SESSION_MODE=ubuntu \\
HOME=/home/yachen \\
LANG=zh_CN.UTF-8 \\
PATH=/bin:/usr/bin:/usr/sbin \\
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg \\
XDG_CURRENT_DESKTOP=Unity \\
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop \\
XDG_MENU_PREFIX=gnome- \\
XDG_RUNTIME_DIR=/run/user/1000 \\
XDG_SESSION_CLASS=user \\
XDG_SESSION_DESKTOP=ubuntu \\
XDG_SESSION_TYPE=x11 \\
XMODIFIERS=@im=fcitx \\
CLASSPATH=/home/yachen/code/java/TencentKona-17/JTwork/classes/gc/g1/TestLRUCache.d:/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1:/home/yachen/code/java/TencentKona-17/JTwork/classes/test/lib:/home/yachen/code/java/TencentKona-17/test/lib:/home/yachen/code/java/TencentKona-17/JTwork/classes:/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg:/home/yachen/software/jtreg/lib/javatest.jar:/home/yachen/software/jtreg/lib/jtreg.jar \\
    /home/yachen/code/java/TencentKona-17/build/linux-x86_64-server-release/jdk/bin/java \\
        -Dtest.vm.opts= \\
        -Dtest.tool.vm.opts= \\
        -Dtest.compiler.opts= \\
        -Dtest.java.opts= \\
        -Dtest.jdk=/home/yachen/code/java/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -Dcompile.jdk=/home/yachen/code/java/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.root=/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg \\
        -Dtest.name=gc/g1/TestLRUCache.java \\
        -Dtest.file=/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1/TestLRUCache.java \\
        -Dtest.src=/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1 \\
        -Dtest.src.path=/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg/gc/g1:/home/yachen/code/java/TencentKona-17/test/lib:/home/yachen/code/java/TencentKona-17/test/hotspot/jtreg \\
        -Dtest.classes=/home/yachen/code/java/TencentKona-17/JTwork/classes/gc/g1/TestLRUCache.d \\
        -Dtest.class.path=/home/yachen/code/java/TencentKona-17/JTwork/classes/gc/g1/TestLRUCache.d:/home/yachen/code/java/TencentKona-17/JTwork/classes/test/lib:/home/yachen/code/java/TencentKona-17/JTwork/classes \\
        -Dtest.modules='java.base/jdk.internal.misc java.management/sun.management' \\
        --add-modules java.base,java.management \\
        --add-exports java.base/jdk.internal.misc=ALL-UNNAMED \\
        --add-exports java.management/sun.management=ALL-UNNAMED \\
        -Xbootclasspath/a:. \\
        -XX:+UseG1GC \\
        -XX:+UnlockDiagnosticVMOptions \\
        -XX:+WhiteBoxAPI \\
        com.sun.javatest.regtest.agent.MainWrapper /home/yachen/code/java/TencentKona-17/JTwork/gc/g1/TestLRUCache.d/main.2.jta
result: Passed. Execution successful


test result: Passed. Execution successful
